<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Introducing Inventory Management in PRX Dovetail | PRX Dovetail</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Introducing Inventory Management in PRX Dovetail" />
<meta name="author" content="Brandon Hundt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Understand your inventory with best in class inventory management." />
<meta property="og:description" content="Understand your inventory with best in class inventory management." />
<meta property="og:site_name" content="PRX Dovetail" />
<meta property="og:image" content="/assets/img/podcast-studio.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/img/podcast-studio.png" />
<meta property="twitter:title" content="Introducing Inventory Management in PRX Dovetail" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Brandon Hundt"},"dateModified":"2022-07-21T00:00:00+00:00","datePublished":"2022-07-21T00:00:00+00:00","description":"Understand your inventory with best in class inventory management.","headline":"Introducing Inventory Management in PRX Dovetail","image":"/assets/img/podcast-studio.png","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/07/21/introducing-dovetail-as-product"},"url":"/2022/07/21/introducing-dovetail-as-product"}</script>
<!-- End Jekyll SEO tag -->

<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="PRX Dovetail" /><link rel=icon type=image/png href=https://media.prx.org/favicon-16x16.png sizes=16x16>
<link rel=icon type=image/png href=https://media.prx.org/favicon-32x32.png sizes=32x32>

<!-- Stylesheets -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="/assets/css/styles.css" rel="stylesheet">

<!-- JavaScript files -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<!-- Plausible Analytics -->
<script defer data-domain="dovetail.prx.org" src="https://plausible.io/js/plausible.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
    <div class="container">
        <a class="navbar-brand" href="/">
            <img src="/assets/img/prx-dovetail-logo-single-color.svg" alt="PRX Dovetail" aria-label="PRX Dovetail" width="300" height="32">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/features">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/stations">For Public Media Stations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-primary" href="/contact/">Contact Us</a>
                </li>
            </ul>
      </div>
    </div>
  </nav>

    <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header bg-darkblue text-white lede hero px-4 pb-4 m-0"><div class="hero-image">
      <div><img src="/assets/generated/img/podcast-studio-800-b6a1da.png" alt="Podcast microphones}" srcset="/assets/generated/img/podcast-studio-400-b6a1da.png 400w, /assets/generated/img/podcast-studio-600-b6a1da.png 600w, /assets/generated/img/podcast-studio-800-b6a1da.png 800w, /assets/generated/img/podcast-studio-1000-b6a1da.png 1000w">
</div>
    </div><div class="hero-content container col-xxl-6">
      <div class="hero-content-inner">
        <h1 class="display-5 post-title p-name" itemprop="name headline">Introducing Inventory Management in PRX Dovetail</h1><p class="lead fs-3">Understand your inventory with best in class inventory management.</p><p class="post-meta fs-6">
              <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                <span class="p-author h-card" itemprop="name">Brandon Hundt</span></span>
            •<time class="dt-published" datetime="2022-07-21T00:00:00+00:00" itemprop="datePublished">
            Jul 21, 2022
          </time></p>
      </div>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="container col-xxl-6 p-4">
      <p>Over the past year, PRX carefully migrated our podcasts to our latest version of Dovetail - that now includes end to end ad inventory management.</p>

<p>Our Advertising Operations (Ad-Ops) team is now able to manage advertising campaigns from front to end in one system, including near real-time forecasts and availability broken down by Geo-targets available as the inventory order (IO) is being inserted.</p>

<p>Dovetail is a podcasting post-production suite of applications that excels in delivering dynamically inserted content, including the original audio files and ad creatives to your intended audience in a privacy conscious way.</p>

<h2 id="why-we-added-inventory-management-into-dovetail">Why we added inventory management into Dovetail</h2>
<p>For many years at PRX, we’ve been using dynamic ad insertion to ensure that ads were properly inserted into podcasts. As shows were published into PRX Publish, our APIs connected to a third party ad service (Kevel) and a script we wrote “Dovetail” rearranged the mp3 files into the desired order.</p>

<p>Building your own ad server is really hard. So by using Kevel we could lean on really good technology out of the box. As our CTO, Andrew Kuklewicz, points out in <a href="https://soundsprofitable.com/article/kevel">an interview</a> with <em>Sounds Profitable</em> host Bryan Barletta, the initial integration wasn’t very difficult and at the time made sense.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/CkZfvubCfSE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>However, after hundreds of millions, maybe billions, of ad impressions later, we learned we needed to be more efficient in our process. We really didn’t have a ton of visibility into the full inventory picture and it was difficult to forecast potential availability.</p>

<p>PRX’s Ad-Ops team did some serious spreadsheet magic to help manage the inventory. But a very large volume of inventory caused managing the sheets a challenge to manage. Quickly, the spreadsheet became so complex that it hit the limit of cells available in Google Sheets - something I wasn’t aware was realistically possible.</p>

<p>We were not certain if this was something to celebrate or if it was a cry for help. Certainly, the spreadsheet skills of our scrappy Ad-Ops team is undeniable and worthy of celebration - as they have worked tirelessly to successfully serve millions of ads in our podcasts in a month.</p>

<p>But there had to be a better way, a more efficient way that doesn’t rely on Google Sheets to track our ad inventory.</p>

<p>Consider forecasting. This well built spreadsheet was unable to keep up with changes and segments that would allow us to forecast future downloads without huge confidence buffers.</p>

<p>In other words, we have been leaving money on the table - money that the bulk of, goes back into the hands of our independent producers to create fine podcasts.</p>

<p>At PRX, we embrace the principles of design thinking and user centric design in building out our tech products. One of the central tenets of design thinking is fully understanding the needs of a single user and designing a product that fits their needs. In our case our user is the PRX Ad-Ops team.</p>

<p>If we correctly assume that the needs of the PRX Ad-Ops team are the same needs of other Ad-Ops teams in podcasting, then we have a product that would be helpful to independent podcasters across the industry.</p>

<p>So we, the PRX tech team, after hearing the cries of our Ad-Ops team started to work hand in hand with our Ad-Ops teams to consider how we could simplify the process of ad inventory management by solving for two goals, as outlined above:</p>

<ol>
  <li>Developing a better forecast of podcast performance</li>
  <li>Retiring the Google Spreadsheet</li>
</ol>

<h2 id="forecasting">Forecasting</h2>
<p>To more accurately forecast, we started by adding a Production calendar feature into our Dovetail Publish CMS and encouraging producers to add drafts of when they know future episodes will drop - even if its only a date in the future.</p>

<p><img src="/assets/generated/img/dovetail/1-production-calendar-800-bfbbb9.png" alt="screenshot of the production calendar in Dovetail" srcset="/assets/generated/img/dovetail/1-production-calendar-400-bfbbb9.png 400w, /assets/generated/img/dovetail/1-production-calendar-600-bfbbb9.png 600w, /assets/generated/img/dovetail/1-production-calendar-800-bfbbb9.png 800w, /assets/generated/img/dovetail/1-production-calendar-1000-bfbbb9.png 1000w" /></p>

<p>In addition, we also have a lot of IAB compliant data on how well our podcasts have performed historically. This data is made available in our Dovetail Metrics platform.</p>

<p><strong><em>Related: <a href="https://medium.com/prxofficial/five-features-of-prx-metrics-we-want-to-you-to-know-about-f3aceb15b47b">Here are five features in Metrics we want you to know about</a></em></strong></p>

<p>Knowing when episodes will drop and how they’ve performed historically allows us to predict how well we think a podcast is going to perform with some reliability using the statistical programming language R.</p>

<p>Here’s an example of one of the R generated forecasts:</p>

<p><img src="/assets/generated/img/dovetail/2-forecast-800-6106b7.png" alt="screenshot of a forecast in Dovetail" srcset="/assets/generated/img/dovetail/2-forecast-400-6106b7.png 400w, /assets/generated/img/dovetail/2-forecast-600-6106b7.png 600w, /assets/generated/img/dovetail/2-forecast-800-6106b7.png 800w, /assets/generated/img/dovetail/2-forecast-1000-6106b7.png 1000w" /></p>

<p>There are variables to accuracy, like how new a show is, or how often a show publishes - for example we’ve found that podcasts that drop daily are much easier to predict. This will give our Ad-Ops team more confidence on how aggressively a show can be sold.</p>

<p>Our forecasts are also flexible enough to handle some more advanced targeting based on IAB 2.0 compliant and privacy focused segmented audience data, like location.</p>

<h2 id="inventory-order-input">Inventory Order Input</h2>
<p>Early in the process of building out inventory management capabilities we identified benchmarks for shows by the complexity of their advertising needs. We knew we couldn’t retire the aforementioned Inventory spreadsheets until we moved all of our podcasts over to the new system, helping us to identify the features we absolutely needed to have vs those we didn’t right away.</p>

<p>The first thing we identified is that we needed to ensure that our Ad-Ops team had a simple and easy to use application in which they can quickly add new IOs and segment them as they need.</p>

<p><img src="/assets/generated/img/dovetail/3-flight-form-800-5a180d.png" alt="screenshot of campaign and flight entry in Dovetail" srcset="/assets/generated/img/dovetail/3-flight-form-400-5a180d.png 400w, /assets/generated/img/dovetail/3-flight-form-600-5a180d.png 600w, /assets/generated/img/dovetail/3-flight-form-800-5a180d.png 800w, /assets/generated/img/dovetail/3-flight-form-1000-5a180d.png 1000w" /></p>

<p>What we think is the best feature of the campaign insertion form is the near real time forecasts available as you target ad zones within the podcast.</p>

<p>We also created a dashboard that allows campaign managers to quickly view and filter campaigns and flights to more easily manage and track the orders that have already been added.</p>

<h2 id="availability-at-a-glance">Availability at a Glance</h2>
<p>PRX has a strong partnership with Market Enginuity for our podcast ad sales. One critical element of replacing the inventory spreadsheets was to create a simple view for Account Executives to quickly look up availability.</p>

<p>Therefore, we’ve built a dashboard that does just that. Look up availability:</p>

<p><img src="/assets/generated/img/dovetail/4-avails-search-800-a69d9e.png" alt="screenshot of availability search in Dovetail" srcset="/assets/generated/img/dovetail/4-avails-search-400-a69d9e.png 400w, /assets/generated/img/dovetail/4-avails-search-600-a69d9e.png 600w, /assets/generated/img/dovetail/4-avails-search-800-a69d9e.png 800w, /assets/generated/img/dovetail/4-avails-search-1000-a69d9e.png 1000w" /></p>

<h2 id="our-commitment-to-listener-privacy">Our Commitment to Listener Privacy</h2>
<p>PRX is strongly committed to listener privacy. We are IAB 2.0 compliant, we only store a quartile of an IP address and we don’t track what you listen to – only that someone downloaded a podcast.</p>

<p>PRX believes that the future of digital ads is in contextual advertising; where advertisers buy ads against content, not listeners. This will help keep more money in the pockets of our producers - allowing them to create more engaging content that you want to listen to.</p>

<p>Within Dovetail, we are continuing to improve our platform to increase content tagging capabilities and discoverability.</p>

<p><img src="/assets/generated/img/dovetail/6-category-blocks-800-cbe860.png" alt="screenshot of Brand Safety category selection in Dovetail" srcset="/assets/generated/img/dovetail/6-category-blocks-400-cbe860.png 400w, /assets/generated/img/dovetail/6-category-blocks-600-cbe860.png 600w, /assets/generated/img/dovetail/6-category-blocks-800-cbe860.png 800w, /assets/generated/img/dovetail/6-category-blocks-1000-cbe860.png 1000w" /></p>

<h2 id="privacy-forward-programmatic-advertising">Privacy-forward Programmatic Advertising</h2>
<p>While we believe in the future of contextual advertising, there are use cases in which it makes sense to carefully use programmatic advertising exchanges to help our producers. For example, we have a large show with a large international audience, and programmatic is a way to help fill availability inventory.</p>

<p>We also have a lot of small shows or new shows that may be considered too small to sell ads into directly. In this case, programmatic ads can really help a show get off the ground floor.</p>

<p>VAST tags are becoming a standard in podcasting to request programmatic ads. We’ve worked with AdsWhizz to create a way to use VAST, while protecting listener privacy. This may mean that we won’t have access to all of the exchanges that exist, or have the ability to target listeners in all the ways possible, and that is fine by us. We want to vet and understand the sources for the ads our listeners receive.</p>

<p>Fortunately, our partners at Market Enginuity have created a privacy forward programmatic ad exchange that we can pull ads from to help producers.</p>

<p><img src="/assets/generated/img/dovetail/5-vast-800-dde88d.png" alt="screenshot of a VAST creative in Dovetail" srcset="/assets/generated/img/dovetail/5-vast-400-dde88d.png 400w, /assets/generated/img/dovetail/5-vast-600-dde88d.png 600w, /assets/generated/img/dovetail/5-vast-800-dde88d.png 800w, /assets/generated/img/dovetail/5-vast-1000-dde88d.png 1000w" /></p>

<h2 id="self-service-dovetail">Self-Service Dovetail</h2>
<p>We made a bet that our Ad-Ops team handles the same use cases that Ad-Ops teams across podcasting and outside of PRX come across on a near daily basis. This is a professional tool for professionals that respect user privacy and helps grow producer revenue. This may be the tool you need to grow your shows. If so, feel free to reach out us.</p>

    </div>
  </div>

  <a class="u-url" href="/2022/07/21/introducing-dovetail-as-product" hidden></a>
</article>

<aside class="text-white hero px-4 m-0 mt-4 mb-0">
  <div class="hero-image">
    <div><img src="/assets/generated/img/microphone-bg-800-353a0d.jpg" alt="Podcasting microphones" srcset="/assets/generated/img/microphone-bg-400-353a0d.jpg 400w, /assets/generated/img/microphone-bg-600-353a0d.jpg 600w, /assets/generated/img/microphone-bg-800-353a0d.jpg 800w, /assets/generated/img/microphone-bg-1000-353a0d.jpg 1000w">
</div>
  </div>
  <div class="hero-content container col-xxl-6 text-center">
    <div class="hero-content-inner">
      <h2 class="display-6 fw-bold mb-3">Interested in learning more about Dovetail? <br>Reach out today.</h2>
      <p class="text-center"><a href="/contact/" type="button" class="btn btn-primary px-4 gap-3">Let's Talk</a></p>
    </div>
  </div>
</aside>

    <footer class="bg-black-diagonal text-white px-4 pt-5">
    <div class="container col-xxl-8">
      <div class="row">
        <section class="col-6">
            <a class="navbar-brand" href="/">
                <img src="/assets/img/prx-dovetail-logo-single-color.svg" alt="PRX Dovetail" aria-label="PRX Dovetail" width="300" height="32">
            </a>
            <p class="mt-3">PRX Dovetail is made by <a href="https://prx.org"><strong>PRX</strong></a> &copy; 2022</p>
        </section>
        <section class="col">
          <p class="fw-bold text-uppercase">Company</p>
          <ul class="list-unstyled mb-4">
            <li><a href="https://www.prx.org">PRX</a></li>
            <li><a href="https://www.prx.org/company/about">About PRX</a></li>
            <li><a href="https://medium.com/public-radio-exchange">PRX Blog</a></li>
            <li><a href="https://www.prx.org/company/donate">Donate</a></li>
          </ul>
        </section>
        <section class="col">
        <p class="fw-bold text-uppercase">Support</p>
          <ul class="list-unstyled mb-4">
            <li><a href="https://help.prx.org/">Help</a></li>
            <li><a href="http://status.prx.org/">Status</a></li>
            <li><a href="https://exchange.prx.org/terms-of-use">Terms</a></li>
            <li><a href="https://exchange.prx.org/privacy-policy">Privacy</a></li>
          </ul>
        </section>
      </div>
    </div>
  </footer>

</body>
</html>
