<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Dovetail now supports Web Monetization in Podcasting | Dovetail from PRX</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Dovetail now supports Web Monetization in Podcasting" />
<meta name="author" content="Andrew Kuklewicz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Micropayments are a privacy safe alternative for unlocking additional producer revenue. We share how they work and how Dovetail supports them." />
<meta property="og:description" content="Micropayments are a privacy safe alternative for unlocking additional producer revenue. We share how they work and how Dovetail supports them." />
<link rel="canonical" href="https://dovetail.prx.org/2023/01/03/dovetail-now-supports-web-monetization-podcasting" />
<meta property="og:url" content="https://dovetail.prx.org/2023/01/03/dovetail-now-supports-web-monetization-podcasting" />
<meta property="og:site_name" content="Dovetail from PRX" />
<meta property="og:image" content="https://dovetail.prx.org/assets/img/web-mon-hero.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-03T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://dovetail.prx.org/assets/img/web-mon-hero.png" />
<meta property="twitter:title" content="Dovetail now supports Web Monetization in Podcasting" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andrew Kuklewicz"},"dateModified":"2023-01-03T00:00:00+00:00","datePublished":"2023-01-03T00:00:00+00:00","description":"Micropayments are a privacy safe alternative for unlocking additional producer revenue. We share how they work and how Dovetail supports them.","headline":"Dovetail now supports Web Monetization in Podcasting","image":"https://dovetail.prx.org/assets/img/web-mon-hero.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://dovetail.prx.org/2023/01/03/dovetail-now-supports-web-monetization-podcasting"},"url":"https://dovetail.prx.org/2023/01/03/dovetail-now-supports-web-monetization-podcasting"}</script>
<!-- End Jekyll SEO tag -->

<link type="application/atom+xml" rel="alternate" href="https://dovetail.prx.org/feed.xml" title="Dovetail from PRX" /><link rel=icon type=image/png href=https://media.prx.org/favicon-16x16.png sizes=16x16>
<link rel=icon type=image/png href=https://media.prx.org/favicon-32x32.png sizes=32x32>
<link rel="apple-touch-icon" href="/assets/img/apple-touch-icon-iphone-60x60.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/apple-touch-icon-ipad-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/apple-touch-icon-iphone-retina-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/apple-touch-icon-ipad-retina-152x152.png">

<!-- Stylesheets -->
<link async href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link async href="/assets/css/styles.css" rel="stylesheet">

<!-- JavaScript files -->
<script async src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=onloadTurnstileCallback" defer></script>

<!-- Plausible Analytics -->
<script defer data-domain="dovetail.prx.org" src="https://plausible.io/js/plausible.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
    <div class="container">
        <a class="navbar-brand" href="/">
            <img src="/assets/img/dovetail-from-prx-stacked.svg" alt="Dovetail from PRX" aria-label="Dovetail from PRX" width="250" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/features">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/stations">Public Media Publishers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.prx.org/sponsorship" target="_blank">Advertisers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/blog">Resources</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://id.prx.org">Login</a>
                </li>
                <li class="nav-item me-1">
                    <a class="nav-link btn btn-primary" href="/contact">Contact Us</a>
                </li>
            </ul>
      </div>
    </div>
  </nav>

    <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header bg-darkblue text-white lede hero px-4 pb-4 m-0"><div class="hero-image post">
      <div><picture><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/web-mon-hero-200-0abbb87a6.webp 200w, /assets/generated/img/web-mon-hero-400-0abbb87a6.webp 400w, /assets/generated/img/web-mon-hero-800-0abbb87a6.webp 800w, /assets/generated/img/web-mon-hero-1200-0abbb87a6.webp 1200w, /assets/generated/img/web-mon-hero-1600-0abbb87a6.webp 1600w" type="image/webp"><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/web-mon-hero-200-d87954754.png 200w, /assets/generated/img/web-mon-hero-400-d87954754.png 400w, /assets/generated/img/web-mon-hero-800-d87954754.png 800w, /assets/generated/img/web-mon-hero-1200-d87954754.png 1200w, /assets/generated/img/web-mon-hero-1600-d87954754.png 1600w" type="image/png"><img src="/assets/generated/img/web-mon-hero-800-d87954754.png" alt="Stylized Web Monetization icon}" width="2406" height="1264"></picture>
</div>
    </div><div class="hero-content container col-xxl-6">
      <div class="hero-content-inner">
        <h1 class="display-5 post-title p-name" itemprop="name headline">Dovetail now supports Web Monetization in Podcasting</h1><p class="lead fs-4">Micropayments are a privacy safe alternative for unlocking additional producer revenue. We share how they work and how Dovetail supports them.</p><p class="post-meta fs-6">
              <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                <span class="p-author h-card" itemprop="name">Andrew Kuklewicz</span></span>
            •<time class="dt-published" datetime="2023-01-03T00:00:00+00:00" itemprop="datePublished">
            Jan 3, 2023
          </time></p>
      </div>
    </div>
  </header>

  <div class="post-content e-content bg-white" itemprop="articleBody">
    <div class="container col-xxl-6 p-4">
      <p>At PRX, we’ve been working on supporting micropayments for podcasting using <a href="https://webmonetization.org/">Web Monetization</a>. Web Monetization is a way to reward creators with real-time micropayments for their work while protecting privacy and supporting an open web. We see this as part of our larger goals to protect listener privacy and an open podcasting ecosystem.</p>

<p>With help from <a href="https://www.grantfortheweb.org/">Grant for The Web</a>, PRX built support for Web Monetization into our platform, and we are working with key creators to experiment with using these payments on their shows and websites, like “<a href="https://songexploder.net/"><em>Song Exploder</em></a>.”</p>

<h2 id="micropayments">Micropayments</h2>

<p>In podcasting, and the internet in general, there are many ways to monetize: sponsorship, advertising, subscriptions, or for the lucky few, a book or movie deal. Still, every choice is a matter of trade-offs. Advertising costs attention and often entails tracking people’s internet activity (and thus, a loss of privacy). Subscriptions limit audiences and require signing up for yet another service. Movie deals…well, alright, that’s nice work if you can get it.</p>

<p>A still nascent form of monetization is micropayments. With micropayments, people sign up to reward creators based on their attention, and then creators receive a stream of payments when someone reads, views, or listens to their work online on a platform that enables payments. Micropayments are already happening with <a href="https://podcastindex.org/podcast/value4value">Podcasting 2.0’s Value 4 Value</a>, and many podcasters (&gt; 10,000) have adopted micropayments using <a href="https://podnews.net/article/how-to-earn-bitcoin-from-your-podcast">Bitcoin over the Lightning network</a>.</p>

<p>But, for all the potential, the trade-off with micropayments is the technical and behavioral challenge of getting people to adopt the technology. To effectively adopt micropayments, you need consumers to sign up and enable payments, a way to know when content is consumed, <em>and</em> an affordable means to send payments. Ideally, all of this would be enabled to work on any website, anywhere, and not be limited by currency or vendor, and everyone would use it.</p>

<h2 id="web-monetization">Web Monetization</h2>

<p>Web Monetization meets the technical challenges of micropayments. It is a <a href="https://webmonetization.org/specification.html">proposed standard</a> with the W3C, the same international consortium that established all the major standards for the World Wide Web. Unlike other micropayment attempts like Value 4 Value that requires Bitcoin or <a href="https://brave.com/brave-rewards/">Brave that uses the Basic Attention Token (BAT)</a>, Web Monetization is not tied to a specific currency, implementation, or proprietary technology. Like other web technologies, it is based on standards that are meant to have many competing implementations, just as Mozilla, Google, and Microsoft all implement web standards in their own browsers. Another open standard that Web Monetization depends on is the <a href="https://interledger.org/developer-tools/get-started/overview/">Interledger payments protocol</a>, which is built for transferring payments between banks, ledgers, and currencies, allowing payments to flow without requiring any single payment provider or financial institution.</p>

<p>For example, if a person only wants to pay or receive traditional fiat currencies like USD, they can do so. The payments move through payment routers like data through a network, with defined start and end points, but no particular currency or payment provider required along the way, though in current implementations, they will often go through the <a href="https://xrpl.org/">XRP Ledger</a>, an open-source, low-cost, energy-efficient blockchain built for making micropayments.</p>

<p>Even with all these technical advantages, there is still the behavioral challenge to adopting Web Monetization by consumers, creators, and the technologists that build on these standards. To that end, the <a href="https://interledger.org/">Interledger Foundation</a>, <a href="https://foundation.mozilla.org/en/campaigns/web-monetization/">Mozilla</a>, <a href="https://creativecommons.org/2019/09/16/grant-for-the-web">Creative Commons</a>, <a href="https://interledger.org/">Interledger</a>, and <a href="https://coil.com/">Coil</a>, all recognizing that bootstrapping adoption of a new ecosystem is no small matter, and who together created <a href="https://www.grantfortheweb.org/">Grant for the Web</a> to support this new open payments ecosystem.</p>

<h2 id="getting-started-for-creators-and-audiences">Getting Started for Creators and Audiences</h2>

<p>For creators to get started, they need an online wallet, like an <a href="https://webmonetization.org/docs/uphold/">Uphold</a> account, to receive money via the protocol that handles micropayments (i.e. <a href="https://interledger.org/developer-tools/get-started/overview/">Interledger</a>).</p>

<p>With a wallet, they get a public address for receiving payments, something like the <code class="language-plaintext highlighter-rouge">@First-Lastname</code> addresses Venmo and similar (proprietary) services provide. Public addresses for Web Monetization are called <a href="https://webmonetization.org/docs/ilp-wallets/#payment-pointers">Payment Pointer</a>, and look something like <code class="language-plaintext highlighter-rouge">$ilp.uphold.com/ABC3DefGHijk</code>.</p>

<p>Much like an email address is how folks send messages to someone, this payment pointer is how they send payments to a creator. To use it, the address needs to be available and enabled where an audience pays attention to work on the web, and the audience needs to have set up paying for that work.</p>

<p>Wallets provide a way for a creator to receive payments, while a membership with <a href="https://coil.com">Coil</a> (and <a href="https://help.coil.com/docs/membership/coil-extension/index.html">installing a browser extension</a>) is how a fan can send money. Each Coil member who pays $5 a month supports web-monetized content with $0.36 per hour of attention. This may not sound like much, but it adds up, especially when compared to advertising. A thousand listens to a podcast, with three mid-rolls at a $20 CPM, would only pay $60, but if those same thousand listeners play 30 minutes of content, that’s $180.</p>

<p>Wallets and memberships are the two hands reaching out to make Web Monetization connect. When used in combination, if a <a href="https://webmonetization.org/docs/getting-started#4-add-the-meta-tag-to-your-website">Coil</a> member visits monetized content, all a creator needs is <a href="https://webmonetization.org/docs/getting-started#4-add-the-meta-tag-to-your-website">a single tag</a> on their site, link their <a href="https://help.coil.com/docs/monetize/content/youtube-monetize-channel/index.html">YouTube channel</a>, or add it to their PRX-hosted podcast to enable payments.</p>

<h2 id="web-monetization-with-dovetail">Web Monetization with Dovetail</h2>

<p>For podcasters using <a href="/">Dovetail from PRX</a>, it’s simple to get started with Web Monetization (and all explained in <a href="https://help.prx.org/hc/en-us/articles/9901810244251-How-can-I-set-up-micropayments-for-my-podcast-">this help article</a>).</p>

<p>On any podcast in Dovetail, a producer can paste in a payment pointer address, hit save, and the feed will be updated to include the address and enable monetization:</p>

<picture><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/web-mon-1-200-0a423acfd.webp 200w, /assets/generated/img/web-mon-1-400-0a423acfd.webp 400w, /assets/generated/img/web-mon-1-800-0a423acfd.webp 800w, /assets/generated/img/web-mon-1-874-0a423acfd.webp 874w" type="image/webp" /><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/web-mon-1-200-93f134f14.jpg 200w, /assets/generated/img/web-mon-1-400-93f134f14.jpg 400w, /assets/generated/img/web-mon-1-800-93f134f14.jpg 800w, /assets/generated/img/web-mon-1-874-93f134f14.jpg 874w" type="image/jpeg" /><img src="/assets/generated/img/web-mon-1-800-93f134f14.jpg" alt="Setting up Web Monetization in Dovetail" width="874" height="530" /></picture>

<h3 id="a-web-monetized-podcast-player">A Web Monetized Podcast Player</h3>
<p>Adding the payment pointer to the feed is essential, but we also need podcast players to be Web Monetization enabled and make use of it. PRX also supports an open-source web player for podcasts, so we added support for web monetization in our own player, the very one used already by many of our podcasters like on “<a href="https://songexploder.net/"><em>Song Exploder</em></a>” and “<a href="https://bookexploder.com/"><em>Book Exploder</em></a>.”</p>

<p>Now, when someone using web monetization listens to an episode on the <a href="https://bookexploder.com/episodes/james-mcbride"><em>Book Exploder</em></a> website, they will send payments while they listen, with the dollar sign icon showing that monetization is happening:</p>

<picture><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/web-mon-2-200-8490431f0.webp 200w, /assets/generated/img/web-mon-2-400-8490431f0.webp 400w, /assets/generated/img/web-mon-2-800-8490431f0.webp 800w, /assets/generated/img/web-mon-2-1200-8490431f0.webp 1200w, /assets/generated/img/web-mon-2-1600-8490431f0.webp 1600w" type="image/webp" /><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/web-mon-2-200-179a9d9a7.png 200w, /assets/generated/img/web-mon-2-400-179a9d9a7.png 400w, /assets/generated/img/web-mon-2-800-179a9d9a7.png 800w, /assets/generated/img/web-mon-2-1200-179a9d9a7.png 1200w, /assets/generated/img/web-mon-2-1600-179a9d9a7.png 1600w" type="image/png" /><img src="/assets/generated/img/web-mon-2-800-179a9d9a7.png" alt="An example PRX Player showing the monetization dollar sign in the bottom right corner" width="1600" height="373" /></picture>

<p>Clicking on the dollar sign icon shows a visualization for the streaming payments, and how much money has been sent while listening:</p>

<picture><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/web-mon-3-200-977f88277.webp 200w, /assets/generated/img/web-mon-3-400-977f88277.webp 400w, /assets/generated/img/web-mon-3-800-977f88277.webp 800w, /assets/generated/img/web-mon-3-1200-977f88277.webp 1200w, /assets/generated/img/web-mon-3-1600-977f88277.webp 1600w" type="image/webp" /><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/web-mon-3-200-221bad62a.png 200w, /assets/generated/img/web-mon-3-400-221bad62a.png 400w, /assets/generated/img/web-mon-3-800-221bad62a.png 800w, /assets/generated/img/web-mon-3-1200-221bad62a.png 1200w, /assets/generated/img/web-mon-3-1600-221bad62a.png 1600w" type="image/png" /><img src="/assets/generated/img/web-mon-3-800-221bad62a.png" alt="The player showing payments streaming from the listener to the creator during playback" width="1999" height="307" /></picture>

<p>To make this work, Dovetail adds the payment pointer in a special tag in the RSS feed for the player to use to stream payments during playback. But we didn’t want to update the feed in a way that only works for PRX, we built on the work at the <a href="https://github.com/Podcastindex-org/podcast-namespace/issues/132">Podcast Index defining monetization</a> in RSS, and further on how the folks at <a href="https://blog.castopod.org/castopod-supports-web-monetization/">Castopod built support for Web Monetization</a>. The result is a <a href="https://github.com/Podcastindex-org/podcast-namespace/pull/409">Podcasting 2.0 proposal for a standard way to use web monetization for podcasting</a> that should work for any podcast host, and can be adopted by any podcast website or web player.</p>

<p>This is important, because when you believe in standards, it means working to support and bolster the work and inventions of others. As a practical result, it also means what we’ve built is interoperable, so with help from the team at <a href="https://blog.castopod.org/castopod-supports-web-monetization/">Castopod</a>, Castopod hosted podcasts can also receive payments from the open source PRX player.</p>

<p>For example, this Castopod hosted show “<a href="https://lespoesiesdheloise.fr/@heloise">Les Poésies d’Héloïse</a>” can use the <a href="https://play.prx.org/e?uf=https://lespoesiesdheloise.fr/@heloise/feed.xml">PRX embeddable player</a> to receive web monetized payments, just exactly like one hosted on Dovetail:</p>

<picture><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/web-mon-4-200-6ae6a8712.webp 200w, /assets/generated/img/web-mon-4-400-6ae6a8712.webp 400w, /assets/generated/img/web-mon-4-800-6ae6a8712.webp 800w, /assets/generated/img/web-mon-4-1200-6ae6a8712.webp 1200w, /assets/generated/img/web-mon-4-1600-6ae6a8712.webp 1600w" type="image/webp" /><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/web-mon-4-200-646728010.png 200w, /assets/generated/img/web-mon-4-400-646728010.png 400w, /assets/generated/img/web-mon-4-800-646728010.png 800w, /assets/generated/img/web-mon-4-1200-646728010.png 1200w, /assets/generated/img/web-mon-4-1600-646728010.png 1600w" type="image/png" /><img src="/assets/generated/img/web-mon-4-800-646728010.png" alt="A Castopod podcast with streaming payments in the PRX player" width="1600" height="329" /></picture>

<h3 id="whats-next">What’s Next?</h3>

<p>As we advance an open podcasting ecosystem, we need more of the kind of collaboration and interoperability that standards provide and experiments to learn how best to use them.</p>

<p>As you might expect with experimental tech, there are still some limitations to how this works.</p>

<p>One shortcoming is that the current Web Monetization is really only for the web and isn’t integrated into mobile apps, which account for much of podcast listening. This is true of other types of media consumption as well and will eventually be addressed as the standards gain adoption.</p>

<p>Another is that payments only flow when the <a href="https://github.com/WICG/webmonetization/issues/17">browser is in the foreground</a>, which is perfect for text and video but not for audio. The equivalent for podcasts and music might be to stream payments when the sound is playing unmuted and loud enough to hear but unrelated to the browser focus or visual placement.</p>

<p>And the main limitation is not enough folks have <a href="https://coil.com/">signed up to use Web Monetization to reward creators</a> for it to replace other sources of revenue.</p>

<p>If we want the future to be more equitable, open, and privacy safe, we have to be willing to experiment and work for it. We invite you all to <a href="https://help.prx.org/hc/en-us/articles/9901810244251-How-can-I-set-up-micropayments-for-my-podcast-">join us in this experiment</a>, <a href="https://community.interledger.org/page/intro-to-web-monetization">learn more</a> about Web Monetization than this one post can convey, and think critically about how the choices we make affect creators, listeners, and the open web.</p>

    </div>
  </div>

  <a class="u-url" href="/2023/01/03/dovetail-now-supports-web-monetization-podcasting" hidden></a>
</article>

<aside class="text-white hero cta px-4 m-0">
  <div class="hero-image">
    <div><picture><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/cta-hero-200-2c50791ed.webp 200w, /assets/generated/img/cta-hero-400-2c50791ed.webp 400w, /assets/generated/img/cta-hero-800-2c50791ed.webp 800w, /assets/generated/img/cta-hero-1200-2c50791ed.webp 1200w, /assets/generated/img/cta-hero-1600-2c50791ed.webp 1600w" type="image/webp"><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/cta-hero-200-ad170f236.jpg 200w, /assets/generated/img/cta-hero-400-ad170f236.jpg 400w, /assets/generated/img/cta-hero-800-ad170f236.jpg 800w, /assets/generated/img/cta-hero-1200-ad170f236.jpg 1200w, /assets/generated/img/cta-hero-1600-ad170f236.jpg 1600w" type="image/jpeg"><img src="/assets/generated/img/cta-hero-800-ad170f236.jpg" alt="Open laptop with a podcasting microphone in foreground" width="6322" height="4215"></picture>
</div>
  </div>
  <div class="hero-content container col-xxl-6 text-center">
    <div class="hero-content-inner">
      <h2 class=" fw-bold">Interested in a demo?</h2>
      <p class="fs-4 mt-2 mb-4">Reach out today</p>
      <p class="text-center"><a href="/contact" type="button" class="btn btn-primary px-4 gap-3">Let's Talk</a></p>
    </div>
  </div>
</aside>

    <footer class="bg-black-diagonal text-white px-4 pt-5">
    <div class="container col-xxl-8">
      <div class="row">
        <section class="col-12 col-md-6 col-lg-8">
          <div class="row mb-4">
          <div class="col-xs-6 col-sm-6 col-md-12">
            <a class="navbar-brand" href="/">
                <img src="/assets/img/dovetail-from-prx-stacked.svg" alt="Dovetail from PRX" aria-label="Dovetail from PRX" width="200" height="40">
            </a>
            <p class="mt-3 fs-6"><a href="https://prx.org"><strong>PRX</strong></a> &copy; 2024</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-12">
              <a href="/2023/05/09/dovetail-iab-certified">
                <picture class="thumbnail"><source srcset="/assets/generated/img/IABTechLab_Verified_Seal_RGB-250-84c39cf63.webp 1.0x, /assets/generated/img/IABTechLab_Verified_Seal_RGB-375.0-84c39cf63.webp 1.5x, /assets/generated/img/IABTechLab_Verified_Seal_RGB-500-84c39cf63.webp 2.0x" type="image/webp"><source srcset="/assets/generated/img/IABTechLab_Verified_Seal_RGB-250-fc4977c19.png 1.0x, /assets/generated/img/IABTechLab_Verified_Seal_RGB-375.0-fc4977c19.png 1.5x, /assets/generated/img/IABTechLab_Verified_Seal_RGB-500-fc4977c19.png 2.0x" type="image/png"><img class="thumbnail-image" src="/assets/generated/img/IABTechLab_Verified_Seal_RGB-250-fc4977c19.png" alt="IAB Tech Lab Verified Seal" width="1200" height="1038"></picture>

              </a>
            </div>
          </div>
        </section>
        <section class="col-6 col-md-3 col-lg-2">
          <p class="fw-bold text-uppercase fs-6">Company</p>
          <ul class="list-unstyled mb-4 fs-6">
            <li><a href="https://www.prx.org">PRX</a></li>
            <li><a href="https://www.prx.org/company/about">About PRX</a></li>
            <li><a href="https://medium.com/public-radio-exchange">PRX Blog</a></li>
          </ul>
        </section>
        <section class="col-6 col-md-3 col-lg-2">
        <p class="fw-bold text-uppercase fs-6">Support</p>
          <ul class="list-unstyled mb-4 fs-6">
            <li><a href="https://help.prx.org/">Help</a></li>
            <li><a href="http://status.prx.org/">Status</a></li>
            <li><a href="https://exchange.prx.org/terms-of-use">Terms</a></li>
            <li><a href="/attribution">Attribution</a></li>
            <li><a href="https://exchange.prx.org/privacy-policy">Privacy</a></li>
          </ul>
        </section>
      </div>
    </div>
  </footer>

</body>
</html>
