.brand-logos {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  
  @media (min-width: 768px) {
    grid-template-columns: repeat(6, 1fr);
  }

  @media (min-width: 992px) {
    grid-template-columns: repeat(8, 1fr);
  }
}

.brand-logo {
  img {
    width: 100%;
    max-width: 150px;
    height: auto;
  }
}