<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Introducing Feature to Create Multiple RSS Feeds, Increasing Distribution and Monetization Options for Podcasters | Dovetail from PRX</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Introducing Feature to Create Multiple RSS Feeds, Increasing Distribution and Monetization Options for Podcasters" />
<meta name="author" content="Brandon Hundt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Simplify podcast distribution and create new avenues for growth with PRX’s podcast publishing and monetization platform, Dovetail." />
<meta property="og:description" content="Simplify podcast distribution and create new avenues for growth with PRX’s podcast publishing and monetization platform, Dovetail." />
<link rel="canonical" href="https://dovetail.prx.org/2023/07/06/dovetail-multiple-feeds" />
<meta property="og:url" content="https://dovetail.prx.org/2023/07/06/dovetail-multiple-feeds" />
<meta property="og:site_name" content="Dovetail from PRX" />
<meta property="og:image" content="https://dovetail.prx.org/assets/img/og-image.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://dovetail.prx.org/assets/img/og-image.jpg" />
<meta property="twitter:title" content="Introducing Feature to Create Multiple RSS Feeds, Increasing Distribution and Monetization Options for Podcasters" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Brandon Hundt"},"dateModified":"2023-07-06T00:00:00+00:00","datePublished":"2023-07-06T00:00:00+00:00","description":"Simplify podcast distribution and create new avenues for growth with PRX’s podcast publishing and monetization platform, Dovetail.","headline":"Introducing Feature to Create Multiple RSS Feeds, Increasing Distribution and Monetization Options for Podcasters","image":"https://dovetail.prx.org/assets/img/og-image.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://dovetail.prx.org/2023/07/06/dovetail-multiple-feeds"},"url":"https://dovetail.prx.org/2023/07/06/dovetail-multiple-feeds"}</script>
<!-- End Jekyll SEO tag -->

<link type="application/atom+xml" rel="alternate" href="https://dovetail.prx.org/feed.xml" title="Dovetail from PRX" /><link rel=icon type=image/png href=https://media.prx.org/favicon-16x16.png sizes=16x16>
<link rel=icon type=image/png href=https://media.prx.org/favicon-32x32.png sizes=32x32>
<link rel="apple-touch-icon" href="/assets/img/apple-touch-icon-iphone-60x60.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/apple-touch-icon-ipad-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/apple-touch-icon-iphone-retina-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/apple-touch-icon-ipad-retina-152x152.png">

<!-- Stylesheets -->
<link async href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link async href="/assets/css/styles.css" rel="stylesheet">

<!-- JavaScript files -->
<script async src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=onloadTurnstileCallback" defer></script>

<!-- Plausible Analytics -->
<script defer data-domain="dovetail.prx.org" src="https://plausible.io/js/plausible.js"></script>
</head>

<body data-bs-theme="dark">
    <div class="page-wrapper">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
    <div class="container-fluid px-4">
        <a class="navbar-brand" href="/">
            <img src="/assets/img/dovetail-from-prx-stacked.svg" alt="Dovetail from PRX" aria-label="Dovetail from PRX" width="250" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/features">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/stations">Public Media Publishers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.prx.org/sponsorship" target="_blank">Advertisers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/blog">Resources</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://id.prx.org">Login</a>
                </li>
                <li class="nav-item me-1">
                    <a class="nav-link btn btn-primary" href="/contact">Contact Us</a>
                </li>
            </ul>
      </div>
    </div>
</nav>

        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header bg-darkblue text-white lede hero px-4 pb-4 m-0"><div class="hero-image post">
      <div><picture><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/image-multiple-feeds-200-63456f494.webp 200w, /assets/generated/img/image-multiple-feeds-400-63456f494.webp 400w, /assets/generated/img/image-multiple-feeds-800-63456f494.webp 800w, /assets/generated/img/image-multiple-feeds-1200-63456f494.webp 1200w" type="image/webp"><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/image-multiple-feeds-200-41898f48c.jpg 200w, /assets/generated/img/image-multiple-feeds-400-41898f48c.jpg 400w, /assets/generated/img/image-multiple-feeds-800-41898f48c.jpg 800w, /assets/generated/img/image-multiple-feeds-1200-41898f48c.jpg 1200w" type="image/jpeg"><img src="/assets/generated/img/image-multiple-feeds-800-41898f48c.jpg" alt="Podcasting studio with microphone in foreground}" width="1200" height="630"></picture>
</div>
    </div><div class="hero-content container col-xxl-8">
      <div class="hero-content-inner">
        <h1 class="display-5 post-title p-name" itemprop="name headline">Introducing Feature to Create Multiple RSS Feeds, Increasing Distribution and Monetization Options for Podcasters</h1><p class="lead fs-4">Simplify podcast distribution and create new avenues for growth with PRX’s podcast publishing and monetization platform, Dovetail.</p><p class="post-meta fs-6">
              <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                <span class="p-author h-card" itemprop="name">Brandon Hundt</span></span>
            •<time class="dt-published" datetime="2023-07-06T00:00:00+00:00" itemprop="datePublished">
            Jul 6, 2023
          </time></p>
      </div>
    </div>
  </header>

  <div class="post-content e-content bg-white" itemprop="articleBody">
    <div class="container col-xxl-8 p-4">
      <p>We recently shared an update that <a href="/">Dovetail from PRX</a> — our best-in-class podcast publishing platform — is <a href="/2023/05/09/dovetail-iab-certified">IAB Podcast Measurement 2.1 Certified</a>. We’ve also <a href="https://medium.com/prxofficial/prx-bolsters-its-dovetail-podcast-publishing-platform-increasing-services-available-to-public-64aae9c91709">previously shared</a> Dovetail’s capabilities to empower producers with trusted post-production tools for content management, real-time data and analytics, and scalable dynamic advertising.</p>

<p>We’re pleased to share another exciting update: producers may now create multiple RSS feeds within Dovetail, increasing the ways podcasts may be distributed and monetized.</p>

<p>RSS feeds simplify the process of distributing podcast episodes to various platforms and directories. With an RSS feed, podcasters can syndicate their content to popular podcast platforms, allowing listeners to access their episodes with ease. This streamlined distribution process eliminates the need for manual uploads and submissions to individual platforms, saving time for producers.</p>

<picture><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/feeds1-200-a35181933.webp 200w, /assets/generated/img/feeds1-400-a35181933.webp 400w, /assets/generated/img/feeds1-720-a35181933.webp 720w" type="image/webp" /><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/feeds1-200-e44cbc306.png 200w, /assets/generated/img/feeds1-400-e44cbc306.png 400w, /assets/generated/img/feeds1-720-e44cbc306.png 720w" type="image/png" /><img src="/assets/generated/img/feeds1-720-e44cbc306.png" alt="Screenshot of Dovetail's multiple feeds feature" width="720" height="400" /></picture>

<p><strong>There are several compelling use cases for the multiple feeds feature within Dovetail:</strong></p>
<ul>
  <li><strong>Integration with a Podcast Subscription Service —</strong> By creating separate feeds within Dovetail, podcasters can seamlessly integrate with podcast subscription services such as <a href="https://www.supercast.com/">Supercast</a> or <a href="https://www.supportingcast.fm/">Supporting Cast</a> (Note: support for Apple Podcasts Subscriptions is forthcoming). This allows producers to provide exclusive content or bonus episodes to their subscribed members, offering a unique value proposition to their loyal audiences.</li>
  <li><strong>Private Ad-Free Feeds for Platforms or Networks —</strong> By creating a dedicated feed without advertisements, podcasters can establish partnerships with platforms or networks that prioritize an ad-free listening experience.</li>
  <li><strong>Special Feeds for Bonus Content —</strong> Dovetail’s multiple feeds feature enables podcasters to set up feeds dedicated solely to bonus content. Whether it’s behind-the-scenes interviews, extended episodes, or exclusive interviews, these special feeds provide an additional avenue to engage dedicated listeners.</li>
  <li><strong>Content Windowing —</strong> Podcasters may utilize Dovetail’s multiple feeds feature to implement content windowing strategies. By delaying the release of specific episodes in certain feeds, podcasters can provide early access or exclusive content to select listeners or partners.</li>
</ul>

<p>By leveraging the multiple feeds feature within Dovetail, podcasters can explore these use cases or implement tailored distribution strategies catering to the needs and preferences of their audiences and partners.</p>

<p>We invite you to <a href="https://help.prx.org/hc/en-us/articles/7113489384987-Using-the-Multi-feed-RSS-feature">visit our help docs</a> to learn more about how to set up multiple RSS feeds for your podcast. Audio producers interested in Dovetail are also invited to contact PRX, <a href="/contact">here</a>.</p>

<p><em>Note: This article was originally posted on <a href="https://medium.com/prxofficial/dovetail-from-prx-introduces-feature-to-create-multiple-rss-feeds-cfca1075abfa">PRX’s company blog</a>.</em></p>

    </div>
  </div>

  <a class="u-url" href="/2023/07/06/dovetail-multiple-feeds" hidden></a>
</article>

<aside class="text-white hero cta px-4 m-0">
  <div class="hero-image">
    <div><picture><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/cta-hero-200-2c50791ed.webp 200w, /assets/generated/img/cta-hero-400-2c50791ed.webp 400w, /assets/generated/img/cta-hero-800-2c50791ed.webp 800w, /assets/generated/img/cta-hero-1200-2c50791ed.webp 1200w, /assets/generated/img/cta-hero-1600-2c50791ed.webp 1600w" type="image/webp"><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/cta-hero-200-ad170f236.jpg 200w, /assets/generated/img/cta-hero-400-ad170f236.jpg 400w, /assets/generated/img/cta-hero-800-ad170f236.jpg 800w, /assets/generated/img/cta-hero-1200-ad170f236.jpg 1200w, /assets/generated/img/cta-hero-1600-ad170f236.jpg 1600w" type="image/jpeg"><img src="/assets/generated/img/cta-hero-800-ad170f236.jpg" alt="Open laptop with a podcasting microphone in foreground" width="6322" height="4215"></picture>
</div>
  </div>
  <div class="hero-content container col-xxl-6 text-center">
    <div class="hero-content-inner">
      <h2 class="fw-bold">Interested in a demo?</h2>
      <p class="fs-4 mt-2 mb-4">Reach out today</p>
      <p class="text-center"><a href="/contact" type="button" class="btn btn-primary px-4 gap-3">Let's Talk</a></p>
    </div>
  </div>
</aside>


        <footer class="bg-black-diagonal text-white px-4 pt-5">
  <div class="container-fluid">
    <div class="row">
      <section class="col-12 col-md-6 col-lg-8">
        <div class="row mb-4">
        <div class="col-xs-6 col-sm-6 col-md-12">
          <a class="navbar-brand" href="/">
              <img src="/assets/img/dovetail-from-prx-stacked.svg" alt="Dovetail from PRX" aria-label="Dovetail from PRX" width="200" height="40">
          </a>
          <p class="mt-3 fs-6"><a href="https://prx.org"><strong>PRX</strong></a> &copy; 2025</p>
          </div>
        </div>
      </section>
      <section class="col-6 col-md-3 col-lg-2">
        <p class="fw-bold text-uppercase fs-6">Company</p>
        <ul class="list-unstyled mb-4 fs-6">
          <li><a href="https://www.prx.org">PRX</a></li>
          <li><a href="https://www.prx.org/company/about">About PRX</a></li>
          <li><a href="https://medium.com/public-radio-exchange">PRX Blog</a></li>
        </ul>
      </section>
      <section class="col-6 col-md-3 col-lg-2">
      <p class="fw-bold text-uppercase fs-6">Support</p>
        <ul class="list-unstyled mb-4 fs-6">
          <li><a href="https://help.prx.org/">Help</a></li>
          <li><a href="http://status.prx.org/">Status</a></li>
          <li><a href="https://exchange.prx.org/terms-of-use">Terms</a></li>
          <li><a href="/opt-out">Opt-out</a></li>
          <li><a href="/attribution">Attribution</a></li>
          <li><a href="https://exchange.prx.org/privacy-policy">Privacy</a></li>
        </ul>
      </section>
    </div>
    <div class="row">
      <hr>
      <div class="d-flex align-items-center justify-content-between m-0 p-0">
        <a href="https://iabtechlab.com/compliant-companies/#podcast-compliance" target="_blank" class="iab-badge"><picture class="badge"><source srcset="/assets/generated/img/UFJY_Prx_2025-05-15-240-10985129b.webp 1.0x, /assets/generated/img/UFJY_Prx_2025-05-15-360.0-10985129b.webp 1.5x, /assets/generated/img/UFJY_Prx_2025-05-15-480-10985129b.webp 2.0x" type="image/webp"><source srcset="/assets/generated/img/UFJY_Prx_2025-05-15-240-9e25d6e8d.png 1.0x, /assets/generated/img/UFJY_Prx_2025-05-15-360.0-9e25d6e8d.png 1.5x, /assets/generated/img/UFJY_Prx_2025-05-15-480-9e25d6e8d.png 2.0x" type="image/png"><img class="badge-image" src="/assets/generated/img/UFJY_Prx_2025-05-15-240-9e25d6e8d.png" alt="Podcast IAB compliance badge" width="1247" height="1000"></picture>
</a>
        <a href="https://podstandards.org/" target="_blank"><picture class="badge"><source srcset="/assets/generated/img/PSP-badge-black-orange-300x86-240-58433e5e3.webp 1.0x, /assets/generated/img/PSP-badge-black-orange-300x86-300-58433e5e3.webp 1.25x" type="image/webp"><source srcset="/assets/generated/img/PSP-badge-black-orange-300x86-240-58433e5e3.webp 1.0x, /assets/generated/img/PSP-badge-black-orange-300x86-300-58433e5e3.webp 1.25x" type="image/webp"><img class="badge-image" src="/assets/generated/img/PSP-badge-black-orange-300x86-240-58433e5e3.webp" alt="Podcast Standards Certified" width="300" height="86"></picture>
</a>
      </div>
    </div>
  </div>
  </footer>

    </div>
</body>
</html>
