<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Dovetail from PRX is IAB Podcast Measurement 2.1 Certified | Dovetail from PRX</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Dovetail from PRX is IAB Podcast Measurement 2.1 Certified" />
<meta name="author" content="PRX" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dovetail is the best-in-class, trusted podcast publishing and monetization platform developed by public media organization PRX." />
<meta property="og:description" content="Dovetail is the best-in-class, trusted podcast publishing and monetization platform developed by public media organization PRX." />
<link rel="canonical" href="https://dovetail.prx.org/2023/05/09/dovetail-iab-certified" />
<meta property="og:url" content="https://dovetail.prx.org/2023/05/09/dovetail-iab-certified" />
<meta property="og:site_name" content="Dovetail from PRX" />
<meta property="og:image" content="https://dovetail.prx.org/assets/img/image-iab.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-09T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://dovetail.prx.org/assets/img/image-iab.png" />
<meta property="twitter:title" content="Dovetail from PRX is IAB Podcast Measurement 2.1 Certified" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"PRX"},"dateModified":"2023-05-09T00:00:00+00:00","datePublished":"2023-05-09T00:00:00+00:00","description":"Dovetail is the best-in-class, trusted podcast publishing and monetization platform developed by public media organization PRX.","headline":"Dovetail from PRX is IAB Podcast Measurement 2.1 Certified","image":"https://dovetail.prx.org/assets/img/image-iab.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://dovetail.prx.org/2023/05/09/dovetail-iab-certified"},"url":"https://dovetail.prx.org/2023/05/09/dovetail-iab-certified"}</script>
<!-- End Jekyll SEO tag -->

<link type="application/atom+xml" rel="alternate" href="https://dovetail.prx.org/feed.xml" title="Dovetail from PRX" /><link rel=icon type=image/png href=https://media.prx.org/favicon-16x16.png sizes=16x16>
<link rel=icon type=image/png href=https://media.prx.org/favicon-32x32.png sizes=32x32>
<link rel="apple-touch-icon" href="/assets/img/apple-touch-icon-iphone-60x60.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/apple-touch-icon-ipad-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/apple-touch-icon-iphone-retina-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/apple-touch-icon-ipad-retina-152x152.png">

<!-- Stylesheets -->
<link async href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link async href="/assets/css/styles.css" rel="stylesheet">

<!-- JavaScript files -->
<script async src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=onloadTurnstileCallback" defer></script>

<!-- Plausible Analytics -->
<script defer data-domain="dovetail.prx.org" src="https://plausible.io/js/plausible.js"></script>
</head>

<body data-bs-theme="dark">
    <div class="page-wrapper">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
    <div class="container-fluid px-4">
        <a class="navbar-brand" href="/">
            <img src="/assets/img/dovetail-from-prx-stacked.svg" alt="Dovetail from PRX" aria-label="Dovetail from PRX" width="250" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/features">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/stations">Public Media Publishers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.prx.org/sponsorship" target="_blank">Advertisers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/blog">Resources</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://id.prx.org">Login</a>
                </li>
                <li class="nav-item me-1">
                    <a class="nav-link btn btn-primary" href="/contact">Contact Us</a>
                </li>
            </ul>
      </div>
    </div>
</nav>

        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header bg-darkblue text-white lede hero px-4 pb-4 m-0"><div class="hero-image post">
      <div><picture><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/hero-features-200-15c5f7e7e.webp 200w, /assets/generated/img/hero-features-400-15c5f7e7e.webp 400w, /assets/generated/img/hero-features-800-15c5f7e7e.webp 800w, /assets/generated/img/hero-features-1200-15c5f7e7e.webp 1200w, /assets/generated/img/hero-features-1440-15c5f7e7e.webp 1440w" type="image/webp"><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/hero-features-200-e4149b5c0.jpg 200w, /assets/generated/img/hero-features-400-e4149b5c0.jpg 400w, /assets/generated/img/hero-features-800-e4149b5c0.jpg 800w, /assets/generated/img/hero-features-1200-e4149b5c0.jpg 1200w, /assets/generated/img/hero-features-1440-e4149b5c0.jpg 1440w" type="image/jpeg"><img src="/assets/generated/img/hero-features-800-e4149b5c0.jpg" alt="Podcasting studio with microphone in foreground}" width="1440" height="1024"></picture>
</div>
    </div><div class="hero-content container col-xxl-8">
      <div class="hero-content-inner">
        <h1 class="display-5 post-title p-name" itemprop="name headline">Dovetail from PRX is IAB Podcast Measurement 2.1 Certified</h1><p class="lead fs-4">Dovetail is the best-in-class, trusted podcast publishing and monetization platform developed by public media organization PRX.</p><p class="post-meta fs-6"><time class="dt-published" datetime="2023-05-09T00:00:00+00:00" itemprop="datePublished">
            May 9, 2023
          </time></p>
      </div>
    </div>
  </header>

  <div class="post-content e-content bg-white" itemprop="articleBody">
    <div class="container col-xxl-8 p-4">
      <p>Update: As of May 15, 2025 Dovetail from PRX is now IAB 2.2 Certified.</p>

<p><em>Note: This press release was originally posted on <a href="https://medium.com/prxofficial/dovetail-from-prx-is-iab-podcast-measurement-2-1-certified-a24d2ed43b2e">PRX’s company blog</a>.</em></p>

<p>Non-profit public media organization <a href="http://www.prx.org/">PRX</a> is pleased to share the update that its <strong>Dovetail</strong> podcast publishing and monetization platform is <a href="https://iabtechlab.com/compliance-programs/compliant-companies/#">IAB Podcast Measurement 2.1 certified</a>. As an IAB Tech Lab compliant podcast distributor to date, now, this additional step of certification underscores PRX&rsquo;s commitment to ensuring <a href="/">Dovetail from PRX</a> remains trusted by independent audio producers and advertisers alike into the future.</p>
<p>Launched in 2015 and used by public media producers and leading independent media creators, <a href="/">Dovetail from PRX</a> is fueled by values such as trust, quality, and privacy, providing producers with best-in-class post-production tools for content management, analytics, and scalable dynamic advertising.</p>
<p>Developed by the IAB Tech Lab, The Podcast Measurement Technical Guidelines were created with the intent to establish uniform metrics for audience measurement in podcasting. Three aspects of Dovetail from PRX are now IAB Tech Lab certified: downloads on the platform, ad impression metrics, and PRX&rsquo;s embeddable open source web player for audio.</p>
<p>Audio producers interested in learning more about Dovetail are invited to contact PRX, <a href="/contact/">here</a>. PRX announced an <a href="https://medium.com/prxofficial/prx-bolsters-its-dovetail-podcast-publishing-platform-increasing-services-available-to-public-64aae9c91709" rel="noopener">update</a> to Dovetail for PRX in 2022, including <a href="/features">innovative features</a> for <a href="/2022/10/07/what-is-dovetail-from-prx">ad inventory management and forecasting</a>.</p>
<p><a href="https://iabtechlab.com/compliance-programs/compliant-companies/#"><picture class="thumbnail"><source srcset="/assets/generated/img/IABTechLab_Verified_Seal_RGB-250-84c39cf63.webp 1.0x, /assets/generated/img/IABTechLab_Verified_Seal_RGB-375.0-84c39cf63.webp 1.5x, /assets/generated/img/IABTechLab_Verified_Seal_RGB-500-84c39cf63.webp 2.0x" type="image/webp" /><source srcset="/assets/generated/img/IABTechLab_Verified_Seal_RGB-250-fc4977c19.png 1.0x, /assets/generated/img/IABTechLab_Verified_Seal_RGB-375.0-fc4977c19.png 1.5x, /assets/generated/img/IABTechLab_Verified_Seal_RGB-500-fc4977c19.png 2.0x" type="image/png" /><img class="thumbnail-image" src="/assets/generated/img/IABTechLab_Verified_Seal_RGB-250-fc4977c19.png" alt="IAB Tech Lab Verified Seal" width="1200" height="1038" /></picture>
</a></p>
<h2><strong>About PRX</strong></h2>
<p>PRX is a non-profit public media company specializing in audio journalism and storytelling. PRX serves independent producers and organizations by helping them connect to their most engaged, supportive audiences. One of the world&rsquo;s leading podcast publishers, PRX works in partnership with TED, PBS, the Smithsonian, Futuro Media, GBH, Project Brazen, and more. PRX is also home to<a href="http://radiotopia.fm/"> Radiotopia</a>, known as one of the most creative and successful podcast networks. In addition, PRX distributes trusted and treasured public radio programming to hundreds of stations nationwide, including &ldquo;The World,&rdquo; &ldquo;The Moth Radio Hour,&rdquo; &ldquo;This American Life,&rdquo; &ldquo;Snap Judgment,&rdquo; &ldquo;Reveal,&rdquo; &ldquo;The Takeaway,&rdquo; and &ldquo;Latino USA.&rdquo; PRX programs have won awards from the Peabody Awards, duPont-Columbia Awards, the IDA Documentary Awards, the Tribeca Festival, and the Pulitzer Prizes. Visit<a href="http://www.prx.org/"> PRX.org</a> for more.</p>

    </div>
  </div>

  <a class="u-url" href="/2023/05/09/dovetail-iab-certified" hidden></a>
</article>

<aside class="text-white hero cta px-4 m-0">
  <div class="hero-image">
    <div><picture><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/cta-hero-200-2c50791ed.webp 200w, /assets/generated/img/cta-hero-400-2c50791ed.webp 400w, /assets/generated/img/cta-hero-800-2c50791ed.webp 800w, /assets/generated/img/cta-hero-1200-2c50791ed.webp 1200w, /assets/generated/img/cta-hero-1600-2c50791ed.webp 1600w" type="image/webp"><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/cta-hero-200-ad170f236.jpg 200w, /assets/generated/img/cta-hero-400-ad170f236.jpg 400w, /assets/generated/img/cta-hero-800-ad170f236.jpg 800w, /assets/generated/img/cta-hero-1200-ad170f236.jpg 1200w, /assets/generated/img/cta-hero-1600-ad170f236.jpg 1600w" type="image/jpeg"><img src="/assets/generated/img/cta-hero-800-ad170f236.jpg" alt="Open laptop with a podcasting microphone in foreground" width="6322" height="4215"></picture>
</div>
  </div>
  <div class="hero-content container col-xxl-6 text-center">
    <div class="hero-content-inner">
      <h2 class="fw-bold">Interested in a demo?</h2>
      <p class="fs-4 mt-2 mb-4">Reach out today</p>
      <p class="text-center"><a href="/contact" type="button" class="btn btn-primary px-4 gap-3">Let's Talk</a></p>
    </div>
  </div>
</aside>


        <footer class="bg-black-diagonal text-white px-4 pt-5">
  <div class="container-fluid">
    <div class="row">
      <section class="col-12 col-md-6 col-lg-8">
        <div class="row mb-4">
        <div class="col-xs-6 col-sm-6 col-md-12">
          <a class="navbar-brand" href="/">
              <img src="/assets/img/dovetail-from-prx-stacked.svg" alt="Dovetail from PRX" aria-label="Dovetail from PRX" width="200" height="40">
          </a>
          <p class="mt-3 fs-6"><a href="https://prx.org"><strong>PRX</strong></a> &copy; 2025</p>
          </div>
        </div>
      </section>
      <section class="col-6 col-md-3 col-lg-2">
        <p class="fw-bold text-uppercase fs-6">Company</p>
        <ul class="list-unstyled mb-4 fs-6">
          <li><a href="https://www.prx.org">PRX</a></li>
          <li><a href="https://www.prx.org/company/about">About PRX</a></li>
          <li><a href="https://medium.com/public-radio-exchange">PRX Blog</a></li>
        </ul>
      </section>
      <section class="col-6 col-md-3 col-lg-2">
      <p class="fw-bold text-uppercase fs-6">Support</p>
        <ul class="list-unstyled mb-4 fs-6">
          <li><a href="https://help.prx.org/">Help</a></li>
          <li><a href="http://status.prx.org/">Status</a></li>
          <li><a href="https://exchange.prx.org/terms-of-use">Terms</a></li>
          <li><a href="/opt-out">Opt-out</a></li>
          <li><a href="/attribution">Attribution</a></li>
          <li><a href="https://exchange.prx.org/privacy-policy">Privacy</a></li>
        </ul>
      </section>
    </div>
    <div class="row">
      <hr>
      <div class="d-flex align-items-center justify-content-between m-0 p-0">
        <a href="https://iabtechlab.com/compliant-companies/#podcast-compliance" target="_blank" class="iab-badge"><picture class="badge"><source srcset="/assets/generated/img/UFJY_Prx_2025-05-15-240-10985129b.webp 1.0x, /assets/generated/img/UFJY_Prx_2025-05-15-360.0-10985129b.webp 1.5x, /assets/generated/img/UFJY_Prx_2025-05-15-480-10985129b.webp 2.0x" type="image/webp"><source srcset="/assets/generated/img/UFJY_Prx_2025-05-15-240-9e25d6e8d.png 1.0x, /assets/generated/img/UFJY_Prx_2025-05-15-360.0-9e25d6e8d.png 1.5x, /assets/generated/img/UFJY_Prx_2025-05-15-480-9e25d6e8d.png 2.0x" type="image/png"><img class="badge-image" src="/assets/generated/img/UFJY_Prx_2025-05-15-240-9e25d6e8d.png" alt="Podcast IAB compliance badge" width="1247" height="1000"></picture>
</a>
        <a href="https://podstandards.org/" target="_blank"><picture class="badge"><source srcset="/assets/generated/img/PSP-badge-black-orange-300x86-240-58433e5e3.webp 1.0x, /assets/generated/img/PSP-badge-black-orange-300x86-300-58433e5e3.webp 1.25x" type="image/webp"><source srcset="/assets/generated/img/PSP-badge-black-orange-300x86-240-58433e5e3.webp 1.0x, /assets/generated/img/PSP-badge-black-orange-300x86-300-58433e5e3.webp 1.25x" type="image/webp"><img class="badge-image" src="/assets/generated/img/PSP-badge-black-orange-300x86-240-58433e5e3.webp" alt="Podcast Standards Certified" width="300" height="86"></picture>
</a>
      </div>
    </div>
  </div>
  </footer>

    </div>
</body>
</html>
