<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Five features of PRX Metrics we want you to know about | Dovetail from PRX</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Five features of PRX Metrics we want you to know about" />
<meta name="author" content="Brandon Hundt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="PRX’s Metrics platform empowers audio producers with download and audience data" />
<meta property="og:description" content="PRX’s Metrics platform empowers audio producers with download and audience data" />
<link rel="canonical" href="https://medium.com/prxofficial/five-features-of-prx-metrics-we-want-to-you-to-know-about-f3aceb15b47b" />
<meta property="og:url" content="https://medium.com/prxofficial/five-features-of-prx-metrics-we-want-to-you-to-know-about-f3aceb15b47b" />
<meta property="og:site_name" content="Dovetail from PRX" />
<meta property="og:image" content="https://dovetail.prx.org/assets/img/metrics-post-1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://dovetail.prx.org/assets/img/metrics-post-1.jpg" />
<meta property="twitter:title" content="Five features of PRX Metrics we want you to know about" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Brandon Hundt"},"dateModified":"2019-09-06T00:00:00+00:00","datePublished":"2019-09-06T00:00:00+00:00","description":"PRX’s Metrics platform empowers audio producers with download and audience data","headline":"Five features of PRX Metrics we want you to know about","image":"https://dovetail.prx.org/assets/img/metrics-post-1.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://medium.com/prxofficial/five-features-of-prx-metrics-we-want-to-you-to-know-about-f3aceb15b47b"},"url":"https://medium.com/prxofficial/five-features-of-prx-metrics-we-want-to-you-to-know-about-f3aceb15b47b"}</script>
<!-- End Jekyll SEO tag -->

<link type="application/atom+xml" rel="alternate" href="https://dovetail.prx.org/feed.xml" title="Dovetail from PRX" /><link rel=icon type=image/png href=https://media.prx.org/favicon-16x16.png sizes=16x16>
<link rel=icon type=image/png href=https://media.prx.org/favicon-32x32.png sizes=32x32>
<link rel="apple-touch-icon" href="/assets/img/apple-touch-icon-iphone-60x60.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/apple-touch-icon-ipad-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/apple-touch-icon-iphone-retina-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/apple-touch-icon-ipad-retina-152x152.png">

<!-- Stylesheets -->
<link async href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link async href="/assets/css/styles.css" rel="stylesheet">

<!-- JavaScript files -->
<script async src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<!-- Plausible Analytics -->
<script defer data-domain="dovetail.prx.org" src="https://plausible.io/js/plausible.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
    <div class="container">
        <a class="navbar-brand" href="/">
            <img src="/assets/img/dovetail-from-prx-stacked.svg" alt="Dovetail from PRX" aria-label="Dovetail from PRX" width="250" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/features">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/stations">Public Media Publishers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.prx.org/sponsorship" target="_blank">Advertisers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/blog">Resources</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-primary" href="/contact/">Contact Us</a>
                </li>
            </ul>
      </div>
    </div>
  </nav>

    <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header bg-darkblue text-white lede hero px-4 pb-4 m-0"><div class="hero-image post">
      <div><picture><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/metrics-post-1-200-b81f9554d.webp 200w, /assets/generated/img/metrics-post-1-400-b81f9554d.webp 400w, /assets/generated/img/metrics-post-1-800-b81f9554d.webp 800w, /assets/generated/img/metrics-post-1-1200-b81f9554d.webp 1200w, /assets/generated/img/metrics-post-1-1400-b81f9554d.webp 1400w" type="image/webp"><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/metrics-post-1-200-8f3f6c7b8.jpg 200w, /assets/generated/img/metrics-post-1-400-8f3f6c7b8.jpg 400w, /assets/generated/img/metrics-post-1-800-8f3f6c7b8.jpg 800w, /assets/generated/img/metrics-post-1-1200-8f3f6c7b8.jpg 1200w, /assets/generated/img/metrics-post-1-1400-8f3f6c7b8.jpg 1400w" type="image/jpeg"><img src="/assets/generated/img/metrics-post-1-800-8f3f6c7b8.jpg" alt="Podcast studio with microphone in foreground}" width="1400" height="1050"></picture>
</div>
    </div><div class="hero-content container col-xxl-6">
      <div class="hero-content-inner">
        <h1 class="display-5 post-title p-name" itemprop="name headline">Five features of PRX Metrics we want you to know about</h1><p class="lead fs-3">PRX’s Metrics platform empowers audio producers with download and audience data</p><p class="post-meta fs-6">
              <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                <span class="p-author h-card" itemprop="name">Brandon Hundt</span></span>
            •<time class="dt-published" datetime="2019-09-06T00:00:00+00:00" itemprop="datePublished">
            Sep 6, 2019
          </time></p>
      </div>
    </div>
  </header>

  <div class="post-content e-content bg-white" itemprop="articleBody">
    <div class="container col-xxl-6 p-4">
      <p><em>Note: This article was originally posted on <a href="https://medium.com/prxofficial/five-features-of-prx-metrics-we-want-to-you-to-know-about-f3aceb15b47b">PRX’s company blog</a>.</em></p>

<p>PRX’s <a href="https://www.prx.org/services/publishing-platform">publishing platform</a> is at the heart of our mission to serve audio creators. It allows producers to easily add new content and distribute it across an ever increasing list of listening apps and technologies (like smart speakers.)</p>

<p>In the past year, we’ve been working hard to further deliver on this mission by adding new features to Metrics, our in-house data platform that allows producers to see the impact of and audience for their stories. It shows all the unique downloads for podcast audio, from every platform and player, so that producers can realize their vision, take measurable risks, and make more meaningful media.</p>

<p>The tech team is proud of our recent work because of the value Metrics brings to producers. Here’s what Sandi Barr, PRX Senior Software Engineer and Metrics Champion™ says:</p>

<blockquote>
  <em>It’s so important for podcasters to have access to and be able to make the most out of their data. The podcasts we carry on PRX are owned and managed by the users — independent producers, media companies, and public radio stations. We’re so proud that we can offer them a platform along with our guidance and leadership in the industry to help them better understand and make use of their data to grow their reach.</em>
</blockquote>

<h2 id="how-metrics-works">How Metrics Works:</h2>

<p>The glue of the PRX publishing platform is <a rel="noopener" href="/prxofficial/on-dovetail-618153c4d67e">Dovetail</a>, an application that seamlessly inserts sponsorship messaging with podcast episodes uploaded into our content management system, Publish. Also inserted into each episode by Dovetail is a pixel tracker that counts when an episode is streamed or downloaded.</p>

<p>Dovetail then provides the data in its API to Metrics, which displays it in a frontend built using Angular.</p>

<p>Note: PRX strongly believes in user privacy.<strong> </strong>All the pixel tracker collects are a count of the download, a timestamp, the user-agent reported from the app itself, and a portion of the IP address to report location.<strong> None of this can directly tie back to a single listener, meaning the listener is fully anonymous to our publishing platform.</strong> <strong>All we know is that somebody listened, not who.</strong> Furthermore, we do not collect any information on what other podcasts people may be listening to. What they listen to is their business, not ours.</p>

<p>I’d like to highlight 5 features of Metrics that empower creators.</p>

<hr />

<h2 id="1-near-real-time-data-updates-and-flexible-time-selection">1) Near real time data updates and flexible time selection</h2>

<picture><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/metrics-body-1-200-19febdfa2.webp 200w, /assets/generated/img/metrics-body-1-400-19febdfa2.webp 400w, /assets/generated/img/metrics-body-1-720-19febdfa2.webp 720w" type="image/webp" /><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/metrics-body-1-200-8a4ea7ec2.png 200w, /assets/generated/img/metrics-body-1-400-8a4ea7ec2.png 400w, /assets/generated/img/metrics-body-1-720-8a4ea7ec2.png 720w" type="image/png" /><img src="/assets/generated/img/metrics-body-1-720-8a4ea7ec2.png" alt="screenshot of PRX Metrics date selection" width="720" height="374" /></picture>

<p>Our producers can begin to track episode performance as soon as they publish an episode. Metrics has the latest data within minutes of a new listen being recorded by Dovetail, allowing producers to receive live updates of traffic on an episode.</p>

<p>Users can measure episode performance in custom time ranges based on the unique cadence of each show (daily, weekly, seasonality).</p>

<h2 id="2-drop-day-charts">2) Drop day charts</h2>

<picture><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/metrics-body-2-200-78c55a2c2.webp 200w, /assets/generated/img/metrics-body-2-400-78c55a2c2.webp 400w, /assets/generated/img/metrics-body-2-720-78c55a2c2.webp 720w" type="image/webp" /><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/metrics-body-2-200-6f536a087.png 200w, /assets/generated/img/metrics-body-2-400-6f536a087.png 400w, /assets/generated/img/metrics-body-2-720-6f536a087.png 720w" type="image/png" /><img src="/assets/generated/img/metrics-body-2-720-6f536a087.png" alt="screenshot of PRX Metrics drop day charts" width="720" height="247" /></picture>

<p>Leveraging real time data, we built a Drop Day chart to help creators see for themselves how episodes compared to one another in the hours and days following an episode drop. This allows producers to better understand the timing of releasing podcast episodes.</p>

<p>For example, if a producer of a weekly podcast releases a podcast a few hours later than normal (or even a day later,) they can directly see the impact that the publishing delay may have on traffic, positive or negative.</p>

<h2 id="3-easily-switch-between-your-shows">3) Easily switch between your shows</h2>

<picture><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/metrics-body-3-200-34ef858d5.webp 200w, /assets/generated/img/metrics-body-3-400-34ef858d5.webp 400w, /assets/generated/img/metrics-body-3-720-34ef858d5.webp 720w" type="image/webp" /><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/metrics-body-3-200-a94042fd7.png 200w, /assets/generated/img/metrics-body-3-400-a94042fd7.png 400w, /assets/generated/img/metrics-body-3-720-a94042fd7.png 720w" type="image/png" /><img src="/assets/generated/img/metrics-body-3-720-a94042fd7.png" alt="show switcher" width="720" height="180" /></picture>

<p>Many of the creators that use our publishing platform produce multiple podcasts, so we’ve provided easy ways to navigate between them.</p>

<h2 id="4-aggregated-show-downloads-you-can-see-a-single-episode-or-compare-releases">4) Aggregated show downloads. You can see a single episode, or compare releases.</h2>

<picture><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/metrics-body-4-200-56b09cb18.webp 200w, /assets/generated/img/metrics-body-4-400-56b09cb18.webp 400w, /assets/generated/img/metrics-body-4-720-56b09cb18.webp 720w" type="image/webp" /><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/metrics-body-4-200-c1eb8ea6a.png 200w, /assets/generated/img/metrics-body-4-400-c1eb8ea6a.png 400w, /assets/generated/img/metrics-body-4-720-c1eb8ea6a.png 720w" type="image/png" /><img src="/assets/generated/img/metrics-body-4-720-c1eb8ea6a.png" alt="screenshot of PRX Metrics episode list" width="720" height="339" /></picture>

<p>To this point, we’ve focused a lot on tracking individual episodes, but creators can also check data across a series of episode releases and export it to CSV or Google Sheets. Data is also rolled up to easily see how your selected range compares to the all-time stats for a show.</p>

<h2 id="5-information-about-where-listeners-are-located-and-the-apps-they-use-to-hear-your-show">5) Information about where listeners are located, and the apps they use to hear your show</h2>

<picture><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/metrics-body-2-200-78c55a2c2.webp 200w, /assets/generated/img/metrics-body-2-400-78c55a2c2.webp 400w, /assets/generated/img/metrics-body-2-720-78c55a2c2.webp 720w" type="image/webp" /><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/metrics-body-2-200-6f536a087.png 200w, /assets/generated/img/metrics-body-2-400-6f536a087.png 400w, /assets/generated/img/metrics-body-2-720-6f536a087.png 720w" type="image/png" /><img src="/assets/generated/img/metrics-body-2-720-6f536a087.png" alt="screenshot of PRX Metrics apps performance list" width="720" height="247" /></picture>

<p>Previously, I mentioned how Dovetail’s pixel tracker collects some non-personally identifiable data. We report this to producers using Metrics through maps, charts and tables. Producers can look up listenership by country or metro area (DSM), as well as by device and the podcast app used — assuming the podcast app provides a user-agent we can use to track. This gives producers useful information to make marketing decisions regarding ad spend and promotion opportunities.</p>

<hr />

<p>To conclude, many folks played a part in the development of Metrics, but I’d like to single out three for a shout out: the aforementioned Sandi Barr, Technical Lead Ryan Cavis, and Director of Design Chris Kalafarski. 🌮 Tacos all around.</p>

    </div>
  </div>

  <a class="u-url" href="/2019/09/06/five-features-of-prx-metrics-we-want-to-you-to-know-about" hidden></a>
</article>

<aside class="text-white hero cta px-4 m-0">
  <div class="hero-image">
    <div><picture><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/cta-hero-200-2c50791ed.webp 200w, /assets/generated/img/cta-hero-400-2c50791ed.webp 400w, /assets/generated/img/cta-hero-800-2c50791ed.webp 800w, /assets/generated/img/cta-hero-1200-2c50791ed.webp 1200w, /assets/generated/img/cta-hero-1600-2c50791ed.webp 1600w" type="image/webp"><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/cta-hero-200-ad170f236.jpg 200w, /assets/generated/img/cta-hero-400-ad170f236.jpg 400w, /assets/generated/img/cta-hero-800-ad170f236.jpg 800w, /assets/generated/img/cta-hero-1200-ad170f236.jpg 1200w, /assets/generated/img/cta-hero-1600-ad170f236.jpg 1600w" type="image/jpeg"><img src="/assets/generated/img/cta-hero-800-ad170f236.jpg" alt="Open laptop with a podcasting microphone in foreground" width="6322" height="4215"></picture>
</div>
  </div>
  <div class="hero-content container col-xxl-6 text-center">
    <div class="hero-content-inner">
      <h2 class=" fw-bold">Interested in a demo?</h2>
      <p class="fs-3 mt-2 mb-4">Reach out today</p>
      <p class="text-center"><a href="/contact/" type="button" class="btn btn-primary px-4 gap-3">Let's Talk</a></p>
    </div>
  </div>
</aside>

    <footer class="bg-black-diagonal text-white px-4 pt-5">
    <div class="container col-xxl-8">
      <div class="row">
        <section class="col-12 col-md-6 col-lg-8">
            <a class="navbar-brand" href="/">
                <img src="/assets/img/dovetail-from-prx-stacked.svg" alt="Dovetail from PRX" aria-label="Dovetail from PRX" width="200" height="40">
            </a>
            <p class="mt-3 fs-6"><a href="https://prx.org"><strong>PRX</strong></a> &copy; 2022</p>
        </section>
        <section class="col-6 col-md-3 col-lg-2">
          <p class="fw-bold text-uppercase fs-6">Company</p>
          <ul class="list-unstyled mb-4 fs-6">
            <li><a href="https://www.prx.org">PRX</a></li>
            <li><a href="https://www.prx.org/company/about">About PRX</a></li>
            <li><a href="https://medium.com/public-radio-exchange">PRX Blog</a></li>
          </ul>
        </section>
        <section class="col-6 col-md-3 col-lg-2">
        <p class="fw-bold text-uppercase fs-6">Support</p>
          <ul class="list-unstyled mb-4 fs-6">
            <li><a href="https://help.prx.org/">Help</a></li>
            <li><a href="http://status.prx.org/">Status</a></li>
            <li><a href="https://exchange.prx.org/terms-of-use">Terms</a></li>
            <li><a href="/attribution">Attribution</a></li>
            <li><a href="https://exchange.prx.org/privacy-policy">Privacy</a></li>
          </ul>
        </section>
      </div>
    </div>
  </footer>

</body>
</html>
