<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>PRX launches a pilot for public media stations to strengthen on-demand audio and podcasting capacities | Dovetail from PRX</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="PRX launches a pilot for public media stations to strengthen on-demand audio and podcasting capacities" />
<meta name="author" content="PRX" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="PRX Digital Audio Pilot for Public Media invites 30 stations nationwide to strengthen their infrastructure for on-demand audio and podcasting" />
<meta property="og:description" content="PRX Digital Audio Pilot for Public Media invites 30 stations nationwide to strengthen their infrastructure for on-demand audio and podcasting" />
<link rel="canonical" href="https://dovetail.prx.org/2024/10/07/prx-launches-pilot-public-media-stations-strengthen-on-demand-audio-podcasting-capacities" />
<meta property="og:url" content="https://dovetail.prx.org/2024/10/07/prx-launches-pilot-public-media-stations-strengthen-on-demand-audio-podcasting-capacities" />
<meta property="og:site_name" content="Dovetail from PRX" />
<meta property="og:image" content="https://dovetail.prx.org/assets/img/og-pilot.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://dovetail.prx.org/assets/img/og-pilot.jpg" />
<meta property="twitter:title" content="PRX launches a pilot for public media stations to strengthen on-demand audio and podcasting capacities" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"PRX"},"dateModified":"2024-10-07T00:00:00+00:00","datePublished":"2024-10-07T00:00:00+00:00","description":"PRX Digital Audio Pilot for Public Media invites 30 stations nationwide to strengthen their infrastructure for on-demand audio and podcasting","headline":"PRX launches a pilot for public media stations to strengthen on-demand audio and podcasting capacities","image":"https://dovetail.prx.org/assets/img/og-pilot.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://dovetail.prx.org/2024/10/07/prx-launches-pilot-public-media-stations-strengthen-on-demand-audio-podcasting-capacities"},"url":"https://dovetail.prx.org/2024/10/07/prx-launches-pilot-public-media-stations-strengthen-on-demand-audio-podcasting-capacities"}</script>
<!-- End Jekyll SEO tag -->

<link type="application/atom+xml" rel="alternate" href="https://dovetail.prx.org/feed.xml" title="Dovetail from PRX" /><link rel=icon type=image/png href=https://media.prx.org/favicon-16x16.png sizes=16x16>
<link rel=icon type=image/png href=https://media.prx.org/favicon-32x32.png sizes=32x32>
<link rel="apple-touch-icon" href="/assets/img/apple-touch-icon-iphone-60x60.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/apple-touch-icon-ipad-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/apple-touch-icon-iphone-retina-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/apple-touch-icon-ipad-retina-152x152.png">

<!-- Stylesheets -->
<link async href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link async href="/assets/css/styles.css" rel="stylesheet">

<!-- JavaScript files -->
<script async src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=onloadTurnstileCallback" defer></script>

<!-- Plausible Analytics -->
<script defer data-domain="dovetail.prx.org" src="https://plausible.io/js/plausible.js"></script>
</head>

<body data-bs-theme="dark">
    <div class="page-wrapper">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
    <div class="container-fluid px-4">
        <a class="navbar-brand" href="/">
            <img src="/assets/img/dovetail-from-prx-stacked.svg" alt="Dovetail from PRX" aria-label="Dovetail from PRX" width="250" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/features">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/stations">Public Media Publishers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.prx.org/sponsorship" target="_blank">Advertisers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/blog">Resources</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://id.prx.org">Login</a>
                </li>
                <li class="nav-item me-1">
                    <a class="nav-link btn btn-primary" href="/contact">Contact Us</a>
                </li>
            </ul>
      </div>
    </div>
</nav>

        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header bg-darkblue text-white lede hero px-4 pb-4 m-0"><div class="hero-image post">
      <div><picture><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/hero-pilot-200-772e9062e.webp 200w, /assets/generated/img/hero-pilot-400-772e9062e.webp 400w, /assets/generated/img/hero-pilot-800-772e9062e.webp 800w, /assets/generated/img/hero-pilot-1200-772e9062e.webp 1200w, /assets/generated/img/hero-pilot-1440-772e9062e.webp 1440w" type="image/webp"><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/hero-pilot-200-77b43f165.jpg 200w, /assets/generated/img/hero-pilot-400-77b43f165.jpg 400w, /assets/generated/img/hero-pilot-800-77b43f165.jpg 800w, /assets/generated/img/hero-pilot-1200-77b43f165.jpg 1200w, /assets/generated/img/hero-pilot-1440-77b43f165.jpg 1440w" type="image/jpeg"><img src="/assets/generated/img/hero-pilot-800-77b43f165.jpg" alt="Podcast studio with microphone in foreground}" width="1440" height="1024"></picture>
</div>
    </div><div class="hero-content container col-xxl-8">
      <div class="hero-content-inner">
        <h1 class="display-5 post-title p-name" itemprop="name headline">PRX launches a pilot for public media stations to strengthen on-demand audio and podcasting capacities</h1><p class="lead fs-4">PRX Digital Audio Pilot for Public Media invites 30 stations nationwide to strengthen their infrastructure for on-demand audio and podcasting</p><p class="post-meta fs-6"><time class="dt-published" datetime="2024-10-07T00:00:00+00:00" itemprop="datePublished">
            Oct 7, 2024
          </time></p>
      </div>
    </div>
  </header>

  <div class="post-content e-content bg-white" itemprop="articleBody">
    <div class="container col-xxl-8 p-4">
      <p><em>Boston, MA (October 7, 2024)</em>–– <a href="https://cpb.org/">The Corporation for Public Broadcasting</a> (CPB) awarded a $359,600 grant to public media distributor <a href="http://www.prx.org">PRX</a> for a pilot that will enable free access to Dovetail for 30 public media stations. Dovetail is PRX’s digital platform that currently supports hundreds of podcasts, including more than 150 from stations nationwide. Public media stations that participate in the pilot will test Dovetail’s impact on audience engagement and station revenue.</p>

<p><a href="/">Dovetail from PRX</a> enables public media stations and content producers to deliver audio content to audiences across all on-demand podcast platforms, provide real-time audience data and metrics, manage dynamic ad delivery, identify underwriting and fundraising opportunities, and integrate easily with existing technology.</p>

<p>“CPB is committed to investing in innovative technologies that allow us to increase our reach and serve the American people with the trusted content important to their lives now and for the future,” said Patricia Harrison, president and CEO of CPB.</p>

<p>“Public media needs its own shared platforms and services to ensure universal and equitable access, efficient operation, innovation, and collaboration,” said Kerri Hoffman, CEO of PRX. “Dovetail from PRX is infrastructure that can connect these dots. We’re proud to work in partnership with remarkable stations across the country and are grateful to CPB for this support.”</p>

<p>Dovetail from PRX is used and trusted by PBS as well as GBH, KERA, WUNC, WAMU, WWNO, and more, including Pulitzer Prize and Peabody Award-winning producers with podcasts and digital audio heard by millions.</p>

<hr />

<h3 class="fs-6">About PRX</h3>
<p class="fs-6">Celebrating more than 20 years as a nonprofit public media company, PRX works in partnership with leading independent creators, organizations, and stations to bring meaningful audio storytelling into millions of listeners’ lives. PRX is one of the world’s top podcast publishers, public radio distributors, and audio producers, serving as an engine of innovation for public media and podcasting to help shape a vibrant future for creative and journalistic audio. Shows across PRX’s portfolio of broadcast productions, podcast partners, and its Radiotopia podcast network have received recognition from the Peabody Awards, the Tribeca Festival, the International Documentary Association, the National Magazine Awards, and the Pulitzer Prizes. Visit <a href="https://prx.org">PRX.org</a> for more.</p>

<h3 class="fs-6">About CPB</h3>
<p class="fs-6">The Corporation for Public Broadcasting, a private, nonprofit corporation authorized by Congress in 1967, is the steward of the federal government’s investment in public broadcasting. It helps support the operations of more than 1,500 locally managed and operated public television and radio stations nationwide. CPB is also the largest single source of funding for research, technology and program development for public radio, television, and related online services. For more information, visit <a href="http://cpb.org/">cpb.org</a> and follow us on <a href="https://www.facebook.com/CorporationForPublicBroadcasting">Facebook</a>, <a href="https://www.linkedin.com/company/corporation-for-public-broadcasting/">LinkedIn</a>, and <a href="https://www.cpb.org/subscribe">subscribe</a> for email updates.</p>

    </div>
  </div>

  <a class="u-url" href="/2024/10/07/prx-launches-pilot-public-media-stations-strengthen-on-demand-audio-podcasting-capacities" hidden></a>
</article>

<aside class="text-white hero cta px-4 m-0">
  <div class="hero-image">
    <div><picture><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/hero-pilot-200-772e9062e.webp 200w, /assets/generated/img/hero-pilot-400-772e9062e.webp 400w, /assets/generated/img/hero-pilot-800-772e9062e.webp 800w, /assets/generated/img/hero-pilot-1200-772e9062e.webp 1200w, /assets/generated/img/hero-pilot-1440-772e9062e.webp 1440w" type="image/webp"><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/hero-pilot-200-77b43f165.jpg 200w, /assets/generated/img/hero-pilot-400-77b43f165.jpg 400w, /assets/generated/img/hero-pilot-800-77b43f165.jpg 800w, /assets/generated/img/hero-pilot-1200-77b43f165.jpg 1200w, /assets/generated/img/hero-pilot-1440-77b43f165.jpg 1440w" type="image/jpeg"><img src="/assets/generated/img/hero-pilot-800-77b43f165.jpg" alt="headset in foreground sitting on a soundboard" width="1440" height="1024"></picture>
</div>
  </div>
  <div class="hero-content container col-xxl-6 text-center">
    <div class="hero-content-inner">
      <h2 class="fw-bold">Learn More about the PRX Digital Audio Pilot for Public Media</h2>
      <p class="text-center"><a href="/pilot" type="button" class="btn btn-primary px-4 gap-3">Apply today</a></p>
    </div>
  </div>
</aside>


        <footer class="bg-black-diagonal text-white px-4 pt-5">
  <div class="container-fluid">
    <div class="row">
      <section class="col-12 col-md-6 col-lg-8">
        <div class="row mb-4">
        <div class="col-xs-6 col-sm-6 col-md-12">
          <a class="navbar-brand" href="/">
              <img src="/assets/img/dovetail-from-prx-stacked.svg" alt="Dovetail from PRX" aria-label="Dovetail from PRX" width="200" height="40">
          </a>
          <p class="mt-3 fs-6"><a href="https://prx.org"><strong>PRX</strong></a> &copy; 2025</p>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-12">
            <a href="https://iabtechlab.com/compliant-companies/#podcast-compliance" target="_blank" class="iab-badge"><img src="https://compliance.iabtechnologylab.com/badges/podcast/UFJY/UFJY_Prx_2025-05-15.png" alt="Podcast compliance badge" title="Podcast compliance badge" height="100" width="120"/></a>
          </div>
        </div>
      </section>
      <section class="col-6 col-md-3 col-lg-2">
        <p class="fw-bold text-uppercase fs-6">Company</p>
        <ul class="list-unstyled mb-4 fs-6">
          <li><a href="https://www.prx.org">PRX</a></li>
          <li><a href="https://www.prx.org/company/about">About PRX</a></li>
          <li><a href="https://medium.com/public-radio-exchange">PRX Blog</a></li>
        </ul>
      </section>
      <section class="col-6 col-md-3 col-lg-2">
      <p class="fw-bold text-uppercase fs-6">Support</p>
        <ul class="list-unstyled mb-4 fs-6">
          <li><a href="https://help.prx.org/">Help</a></li>
          <li><a href="http://status.prx.org/">Status</a></li>
          <li><a href="https://exchange.prx.org/terms-of-use">Terms</a></li>
          <li><a href="/opt-out">Opt-out</a></li>
          <li><a href="/attribution">Attribution</a></li>
          <li><a href="https://exchange.prx.org/privacy-policy">Privacy</a></li>
        </ul>
      </section>
    </div>
  </div>
  </footer>

    </div>
</body>
</html>
