<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What is Dovetail from PRX? | Dovetail from PRX</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="What is Dovetail from PRX?" />
<meta name="author" content="Brandon Hundt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A privacy-first suite of applications for all your podcasting needs." />
<meta property="og:description" content="A privacy-first suite of applications for all your podcasting needs." />
<link rel="canonical" href="https://medium.com/prxofficial/what-is-dovetail-from-prx-e2d1b7f79c3" />
<meta property="og:url" content="https://medium.com/prxofficial/what-is-dovetail-from-prx-e2d1b7f79c3" />
<meta property="og:site_name" content="Dovetail from PRX" />
<meta property="og:image" content="https://dovetail.prx.org/assets/img/hero-stations.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://dovetail.prx.org/assets/img/hero-stations.jpg" />
<meta property="twitter:title" content="What is Dovetail from PRX?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Brandon Hundt"},"dateModified":"2022-10-07T00:00:00+00:00","datePublished":"2022-10-07T00:00:00+00:00","description":"A privacy-first suite of applications for all your podcasting needs.","headline":"What is Dovetail from PRX?","image":"https://dovetail.prx.org/assets/img/hero-stations.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://medium.com/prxofficial/what-is-dovetail-from-prx-e2d1b7f79c3"},"url":"https://medium.com/prxofficial/what-is-dovetail-from-prx-e2d1b7f79c3"}</script>
<!-- End Jekyll SEO tag -->

<link type="application/atom+xml" rel="alternate" href="https://dovetail.prx.org/feed.xml" title="Dovetail from PRX" /><link rel=icon type=image/png href=https://media.prx.org/favicon-16x16.png sizes=16x16>
<link rel=icon type=image/png href=https://media.prx.org/favicon-32x32.png sizes=32x32>
<link rel="apple-touch-icon" href="/assets/img/apple-touch-icon-iphone-60x60.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/apple-touch-icon-ipad-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/apple-touch-icon-iphone-retina-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/apple-touch-icon-ipad-retina-152x152.png">

<!-- Stylesheets -->
<link async href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link async href="/assets/css/styles.css" rel="stylesheet">

<!-- JavaScript files -->
<script async src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=onloadTurnstileCallback" defer></script>

<!-- Plausible Analytics -->
<script defer data-domain="dovetail.prx.org" src="https://plausible.io/js/plausible.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
    <div class="container">
        <a class="navbar-brand" href="/">
            <img src="/assets/img/dovetail-from-prx-stacked.svg" alt="Dovetail from PRX" aria-label="Dovetail from PRX" width="250" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/features">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/stations">Public Media Publishers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.prx.org/sponsorship" target="_blank">Advertisers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/blog">Resources</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://id.prx.org">Login</a>
                </li>
                <li class="nav-item me-1">
                    <a class="nav-link btn btn-primary" href="/contact">Contact Us</a>
                </li>
            </ul>
      </div>
    </div>
  </nav>

    <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header bg-darkblue text-white lede hero px-4 pb-4 m-0"><div class="hero-image post">
      <div><picture><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/hero-stations-200-6310877b4.webp 200w, /assets/generated/img/hero-stations-400-6310877b4.webp 400w, /assets/generated/img/hero-stations-800-6310877b4.webp 800w, /assets/generated/img/hero-stations-1200-6310877b4.webp 1200w, /assets/generated/img/hero-stations-1440-6310877b4.webp 1440w" type="image/webp"><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/hero-stations-200-951998f57.jpg 200w, /assets/generated/img/hero-stations-400-951998f57.jpg 400w, /assets/generated/img/hero-stations-800-951998f57.jpg 800w, /assets/generated/img/hero-stations-1200-951998f57.jpg 1200w, /assets/generated/img/hero-stations-1440-951998f57.jpg 1440w" type="image/jpeg"><img src="/assets/generated/img/hero-stations-800-951998f57.jpg" alt="Podcast studio with microphone in foreground}" width="1440" height="1024"></picture>
</div>
    </div><div class="hero-content container col-xxl-6">
      <div class="hero-content-inner">
        <h1 class="display-5 post-title p-name" itemprop="name headline">What is Dovetail from PRX?</h1><p class="lead fs-4">A privacy-first suite of applications for all your podcasting needs.</p><p class="post-meta fs-6">
              <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                <span class="p-author h-card" itemprop="name">Brandon Hundt</span></span>
            •<time class="dt-published" datetime="2022-10-07T00:00:00+00:00" itemprop="datePublished">
            Oct 7, 2022
          </time></p>
      </div>
    </div>
  </header>

  <div class="post-content e-content bg-white" itemprop="articleBody">
    <div class="container col-xxl-6 p-4">
      <p><em>Note: This article was originally posted on <a href="https://medium.com/prxofficial/what-is-dovetail-from-prx-e2d1b7f79c3">PRX’s company blog</a>.</em></p>

<p>PRX is one of the largest podcast distributors — both in terms of the number of shows and downloads per month of each show — in the world. To ensure the reliable delivery of hundreds of thousands of podcast impressions daily, we count on our podcast publishing platform, Dovetail from PRX.</p>

<p><a href="/">Dovetail from PRX</a> is a suite of applications for podcast post-production built on the values and trust of public media. In its everyday context, a dovetail is “a joint formed by one or more tapered projections (tenons) on one piece which interlocks with corresponding notches or recesses (mortises) in another.”</p>

<p>It looks like this:</p>

<picture><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/dt-body-1-200-4627c2b70.webp 200w, /assets/generated/img/dt-body-1-323-4627c2b70.webp 323w" type="image/webp" /><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/dt-body-1-200-31d0c317b.png 200w, /assets/generated/img/dt-body-1-323-31d0c317b.png 323w" type="image/png" /><img src="/assets/generated/img/dt-body-1-323-31d0c317b.png" alt="dovetail joint in woodworking" width="323" height="255" /></picture>

<p>In our context, Dovetail refers to the platform’s power to seamlessly stitch together pieces of produced audio, a central feature of post-production needs.</p>

<h2 id="what-does-dovetail-from-prx-do">What does Dovetail from PRX do?</h2>

<p>Dovetail gives producers a smooth podcast publishing experience and the framework to grow, monetize, and sustain their podcast business in today’s open podcast ecosystem. From a birds-eye view, Dovetail does three main things: podcast distribution, data collection, and ad inventory management.</p>

<picture><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/dt-body2-200-bc0641b86.webp 200w, /assets/generated/img/dt-body2-400-bc0641b86.webp 400w, /assets/generated/img/dt-body2-600-bc0641b86.webp 600w" type="image/webp" /><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/dt-body2-200-c8729fbd9.jpeg 200w, /assets/generated/img/dt-body2-400-c8729fbd9.jpeg 400w, /assets/generated/img/dt-body2-600-c8729fbd9.jpeg 600w" type="image/jpeg" /><img src="/assets/generated/img/dt-body2-600-c8729fbd9.jpeg" alt="screenshot of Dovetail episode form" width="600" height="400" /></picture>

<h2 id="podcast-distribution-made-easy">Podcast distribution made easy</h2>

<p>We’ve designed the content management and podcast feed hosting features to empower producers with the flexibility and support they need to publish, manage, and easily update their podcasts across all podcast platforms.</p>

<picture><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/dt-body-3-200-7cbb99ee9.webp 200w, /assets/generated/img/dt-body-3-400-7cbb99ee9.webp 400w, /assets/generated/img/dt-body-3-720-7cbb99ee9.webp 720w" type="image/webp" /><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/dt-body-3-200-74a8dcfa0.png 200w, /assets/generated/img/dt-body-3-400-74a8dcfa0.png 400w, /assets/generated/img/dt-body-3-720-74a8dcfa0.png 720w" type="image/png" /><img src="/assets/generated/img/dt-body-3-720-74a8dcfa0.png" alt="GBH, KCRW, KERA, WAMU are all public media stations on Dovetail" width="720" height="253" /></picture>

<p>Dovetail hosts more than 260 podcasts:</p>

<ul>
  <li>
    <p>Major public media organizations and stations trust PRX’s platform to publish their podcasts, such as PBS, GBH, KERA, WAMU, WUNC, KCRW, KUOW, and WPLN.</p>
  </li>
  <li>
    <p>Many of the radio programs that PRX brings to the airwaves are also some of the biggest podcasts, relying on our podcast distribution technology: “Snap Judgment,” “The Moth Radio Hour,” “Reveal,” “Latino USA,” and more. You may also be familiar with podcasts part of Radiotopia from PRX, like “Ear Hustle,” “Song Exploder,” “The Stoop,” “Radio Diaries,” “The Heart,” and “The Kitchen Sisters Present.”</p>
  </li>
  <li>
    <p>Remarkable audio producers beyond public media — including indie creators and mission-oriented creators — also rely on PRX’s distribution technology: TED, the Smithsonian, The Boston Globe, Religion of Sports, The Metropolitan Museum of Art, Project Brazen, and many more.</p>
  </li>
</ul>

<picture><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/dt-body-4-200-c5e40bc2e.webp 200w, /assets/generated/img/dt-body-4-400-c5e40bc2e.webp 400w, /assets/generated/img/dt-body-4-600-c5e40bc2e.webp 600w" type="image/webp" /><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/dt-body-4-200-b15f8df6b.jpeg 200w, /assets/generated/img/dt-body-4-400-b15f8df6b.jpeg 400w, /assets/generated/img/dt-body-4-600-b15f8df6b.jpeg 600w" type="image/jpeg" /><img src="/assets/generated/img/dt-body-4-600-b15f8df6b.jpeg" alt="screenshot of metrics by media market in Dovetail" width="600" height="400" /></picture>

<h2 id="data-that-leads-to-strategic-decisions">Data that leads to strategic decisions</h2>

<p>Through Dovetail’s near real-time data and inventory forecasting features, producers have the information they need to make decisions about their audiences and revenue opportunities.</p>

<p>With the metrics Dovetail provides, producers will understand their podcasts’ performance downloads by applications and devices and their audience size by country, state, or metro. This data is available to keep within our portal or export to your own systems.</p>

<picture><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/dt-body-5-200-9c588b9a4.webp 200w, /assets/generated/img/dt-body-5-400-9c588b9a4.webp 400w, /assets/generated/img/dt-body-5-600-9c588b9a4.webp 600w" type="image/webp" /><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/dt-body-5-200-ba345e9ca.jpeg 200w, /assets/generated/img/dt-body-5-400-ba345e9ca.jpeg 400w, /assets/generated/img/dt-body-5-600-ba345e9ca.jpeg 600w" type="image/jpeg" /><img src="/assets/generated/img/dt-body-5-600-ba345e9ca.jpeg" alt="screenshot of searching for availability in Dovetail" width="600" height="400" /></picture>

<h2 id="harness-the-full-potential-of-monetization">Harness the full potential of monetization</h2>

<p>Dovetail gives producers the confidence to sell inventory and the assurance of reaching their impressions. The impression forecast feature predicts an episode’s performance based on the show’s historical drop data. With Dovetail, sales teams can easily understand a podcast’s availability and sell-through rate at any given time in the future — ensuring all inventory is accounted for and used.</p>

<p>Producers save time, costs, and resources while also maximizing profits by hosting their podcasts on Dovetail. Our dynamic ad insertion technology easily attaches sponsorship messages into produced audio to create what listeners experience as a final, polished episode. Gone are the days of only selling ad inventory on upcoming episodes; with Dovetail’s dynamic ad insertion, timely sponsorship messages can be added to every episode in a portfolio and tailored to a specific audience.</p>

<h2 id="scale-your-podcast-without-compromising-listeners-privacy">Scale your podcast without compromising listeners’ privacy</h2>

<p>Privacy is one of the platform’s defining characteristics. Trust is a two-way street, and public media’s ability to thrive depends on our listeners’ trust in us. Sharing and misusing personal data, like IP addresses, and tracking people’s internet activity without permission violates that trust.</p>

<p>In another post, we’ll go into all the technical details of how Dovetail is at the forefront of security. Still, we’ll leave you with this: privacy regulations are strengthening, not weakening. Content creators need to be ready for how that can impact their ad sales and revenue.</p>

<p>If you already publish podcasts or are exploring podcasting, we hope you will consider Dovetail for your podcast distribution needs.</p>

    </div>
  </div>

  <a class="u-url" href="/2022/10/07/what-is-dovetail-from-prx" hidden></a>
</article>

<aside class="text-white hero cta px-4 m-0">
  <div class="hero-image">
    <div><picture><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/cta-hero-200-2c50791ed.webp 200w, /assets/generated/img/cta-hero-400-2c50791ed.webp 400w, /assets/generated/img/cta-hero-800-2c50791ed.webp 800w, /assets/generated/img/cta-hero-1200-2c50791ed.webp 1200w, /assets/generated/img/cta-hero-1600-2c50791ed.webp 1600w" type="image/webp"><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/cta-hero-200-ad170f236.jpg 200w, /assets/generated/img/cta-hero-400-ad170f236.jpg 400w, /assets/generated/img/cta-hero-800-ad170f236.jpg 800w, /assets/generated/img/cta-hero-1200-ad170f236.jpg 1200w, /assets/generated/img/cta-hero-1600-ad170f236.jpg 1600w" type="image/jpeg"><img src="/assets/generated/img/cta-hero-800-ad170f236.jpg" alt="Open laptop with a podcasting microphone in foreground" width="6322" height="4215"></picture>
</div>
  </div>
  <div class="hero-content container col-xxl-6 text-center">
    <div class="hero-content-inner">
      <h2 class=" fw-bold">Interested in a demo?</h2>
      <p class="fs-4 mt-2 mb-4">Reach out today</p>
      <p class="text-center"><a href="/contact" type="button" class="btn btn-primary px-4 gap-3">Let's Talk</a></p>
    </div>
  </div>
</aside>

    <footer class="bg-black-diagonal text-white px-4 pt-5">
    <div class="container col-xxl-8">
      <div class="row">
        <section class="col-12 col-md-6 col-lg-8">
          <div class="row mb-4">
          <div class="col-xs-6 col-sm-6 col-md-12">
            <a class="navbar-brand" href="/">
                <img src="/assets/img/dovetail-from-prx-stacked.svg" alt="Dovetail from PRX" aria-label="Dovetail from PRX" width="200" height="40">
            </a>
            <p class="mt-3 fs-6"><a href="https://prx.org"><strong>PRX</strong></a> &copy; 2024</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-12">
              <a href="/2023/05/09/dovetail-iab-certified">
                <picture class="thumbnail"><source srcset="/assets/generated/img/IABTechLab_Verified_Seal_RGB-250-84c39cf63.webp 1.0x, /assets/generated/img/IABTechLab_Verified_Seal_RGB-375.0-84c39cf63.webp 1.5x, /assets/generated/img/IABTechLab_Verified_Seal_RGB-500-84c39cf63.webp 2.0x" type="image/webp"><source srcset="/assets/generated/img/IABTechLab_Verified_Seal_RGB-250-fc4977c19.png 1.0x, /assets/generated/img/IABTechLab_Verified_Seal_RGB-375.0-fc4977c19.png 1.5x, /assets/generated/img/IABTechLab_Verified_Seal_RGB-500-fc4977c19.png 2.0x" type="image/png"><img class="thumbnail-image" src="/assets/generated/img/IABTechLab_Verified_Seal_RGB-250-fc4977c19.png" alt="IAB Tech Lab Verified Seal" width="1200" height="1038"></picture>

              </a>
            </div>
          </div>
        </section>
        <section class="col-6 col-md-3 col-lg-2">
          <p class="fw-bold text-uppercase fs-6">Company</p>
          <ul class="list-unstyled mb-4 fs-6">
            <li><a href="https://www.prx.org">PRX</a></li>
            <li><a href="https://www.prx.org/company/about">About PRX</a></li>
            <li><a href="https://medium.com/public-radio-exchange">PRX Blog</a></li>
          </ul>
        </section>
        <section class="col-6 col-md-3 col-lg-2">
        <p class="fw-bold text-uppercase fs-6">Support</p>
          <ul class="list-unstyled mb-4 fs-6">
            <li><a href="https://help.prx.org/">Help</a></li>
            <li><a href="http://status.prx.org/">Status</a></li>
            <li><a href="https://exchange.prx.org/terms-of-use">Terms</a></li>
            <li><a href="/attribution">Attribution</a></li>
            <li><a href="https://exchange.prx.org/privacy-policy">Privacy</a></li>
          </ul>
        </section>
      </div>
    </div>
  </footer>

</body>
</html>
