<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Dovetail Glossary | Dovetail from PRX</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Dovetail Glossary" />
<meta name="author" content="Ryan Cavis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Commonly used podcasting terms and definitions used throughout Dovetail from PRX" />
<meta property="og:description" content="Commonly used podcasting terms and definitions used throughout Dovetail from PRX" />
<link rel="canonical" href="https://dovetail.prx.org/2022/12/02/dovetail-glossary" />
<meta property="og:url" content="https://dovetail.prx.org/2022/12/02/dovetail-glossary" />
<meta property="og:site_name" content="Dovetail from PRX" />
<meta property="og:image" content="https://dovetail.prx.org/assets/img/hero-features.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://dovetail.prx.org/assets/img/hero-features.jpg" />
<meta property="twitter:title" content="Dovetail Glossary" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ryan Cavis"},"dateModified":"2022-12-02T00:00:00+00:00","datePublished":"2022-12-02T00:00:00+00:00","description":"Commonly used podcasting terms and definitions used throughout Dovetail from PRX","headline":"Dovetail Glossary","image":"https://dovetail.prx.org/assets/img/hero-features.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://dovetail.prx.org/2022/12/02/dovetail-glossary"},"url":"https://dovetail.prx.org/2022/12/02/dovetail-glossary"}</script>
<!-- End Jekyll SEO tag -->

<link type="application/atom+xml" rel="alternate" href="https://dovetail.prx.org/feed.xml" title="Dovetail from PRX" /><link rel=icon type=image/png href=https://media.prx.org/favicon-16x16.png sizes=16x16>
<link rel=icon type=image/png href=https://media.prx.org/favicon-32x32.png sizes=32x32>
<link rel="apple-touch-icon" href="/assets/img/apple-touch-icon-iphone-60x60.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/apple-touch-icon-ipad-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/apple-touch-icon-iphone-retina-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/apple-touch-icon-ipad-retina-152x152.png">

<!-- Stylesheets -->
<link async href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link async href="/assets/css/styles.css" rel="stylesheet">

<!-- JavaScript files -->
<script async src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=onloadTurnstileCallback" defer></script>

<!-- Plausible Analytics -->
<script defer data-domain="dovetail.prx.org" src="https://plausible.io/js/plausible.js"></script>
</head>

<body data-bs-theme="dark">
    <div class="page-wrapper">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
    <div class="container-fluid px-4">
        <a class="navbar-brand" href="/">
            <img src="/assets/img/dovetail-from-prx-stacked.svg" alt="Dovetail from PRX" aria-label="Dovetail from PRX" width="250" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/features">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/stations">Public Media Publishers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.prx.org/sponsorship" target="_blank">Advertisers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/blog">Resources</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://id.prx.org">Login</a>
                </li>
                <li class="nav-item me-1">
                    <a class="nav-link btn btn-primary" href="/contact">Contact Us</a>
                </li>
            </ul>
      </div>
    </div>
</nav>

        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header bg-darkblue text-white lede hero px-4 pb-4 m-0"><div class="hero-image post">
      <div><picture><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/hero-features-200-15c5f7e7e.webp 200w, /assets/generated/img/hero-features-400-15c5f7e7e.webp 400w, /assets/generated/img/hero-features-800-15c5f7e7e.webp 800w, /assets/generated/img/hero-features-1200-15c5f7e7e.webp 1200w, /assets/generated/img/hero-features-1440-15c5f7e7e.webp 1440w" type="image/webp"><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/hero-features-200-e4149b5c0.jpg 200w, /assets/generated/img/hero-features-400-e4149b5c0.jpg 400w, /assets/generated/img/hero-features-800-e4149b5c0.jpg 800w, /assets/generated/img/hero-features-1200-e4149b5c0.jpg 1200w, /assets/generated/img/hero-features-1440-e4149b5c0.jpg 1440w" type="image/jpeg"><img src="/assets/generated/img/hero-features-800-e4149b5c0.jpg" alt="Podcasting studio with microphone in foreground}" width="1440" height="1024"></picture>
</div>
    </div><div class="hero-content container col-xxl-8">
      <div class="hero-content-inner">
        <h1 class="display-5 post-title p-name" itemprop="name headline">Dovetail Glossary</h1><p class="lead fs-4">Commonly used podcasting terms and definitions used throughout Dovetail from PRX</p><p class="post-meta fs-6">
              <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                <span class="p-author h-card" itemprop="name">Ryan Cavis</span></span>
            •<time class="dt-published" datetime="2022-12-02T00:00:00+00:00" itemprop="datePublished">
            Dec 2, 2022
          </time></p>
      </div>
    </div>
  </header>

  <div class="post-content e-content bg-white" itemprop="articleBody">
    <div class="container col-xxl-8 p-4">
      <h2 id="podcast-metrics">Podcast Metrics</h2>

<p><strong>Download:</strong> A podcast episode download. As defined by the <a href="https://iabtechlab.com/wp-content/uploads/2021/03/PodcastMeasurement_v2.1.pdf">IAB 2.1 Podcast Measurement guidelines</a>, a listener must download enough of the episode creative file for 1-minute of audio to be counted.</p>

<p><strong>Impression:</strong> A podcast ad impression. Also defined in the <a href="https://iabtechlab.com/wp-content/uploads/2021/03/PodcastMeasurement_v2.1.pdf">IAB 2.1 Podcast Measurement guidelines</a>, the listener must have downloaded all of the bytes in the episode creative file where the ad can be heard to be counted.
<em>Also see: “Actual”</em></p>

<h2 id="podcast-layouts">Podcast Layouts</h2>

<p><strong>Placements:</strong> The configured layouts of a podcast’s audio segments. Each is made up of a list of Zones. If there are no placements configured for an audio template, vanilla/ad-free audio will be served.
Example: [Preroll1 Preroll2 Original1 Midroll Original2 Postroll]</p>

<p><strong>Zone:</strong> A single audio segment within an episode, including both original and ad segments.
<em>Example: House Preroll 2</em></p>

<p><strong>Section:</strong> A grouping of consecutive ad Zones into a single block. May also distinguish between “paid” and “house” ads.
<em>Example: Preroll (containing both Preroll1 and Preroll2)</em></p>

<h2 id="ad-serving">Ad Serving</h2>

<p><strong>Campaign:</strong> Represents an Inventory Order (IO) for a single advertiser. It can contain many Flights.</p>

<p><strong>Flight:</strong> One or more creatives plus a set of targeting information to serve with a podcast. Configured with Zones, a date-range, and an Impression goal.
Ads are fulfilled by reserving Allocations against future Inventory.</p>

<p><strong>Creative:</strong> Refers to the audio file (MP3, WAV, FLAC) or VAST URL containing the ad content.</p>

<p><strong>VAST:</strong> An acronym that stands for Video Ad Serving Template. VAST is a way for multiple ad servers to communicate and serve ads, replacing individual ad audio files for a campaign with a VAST URL.</p>

<p><strong>Forecast:</strong> The daily forecasted Downloads we expect a podcast to receive in the future. May also be broken out by Episode, Country, State, Keywords, etc.</p>

<p><strong>Inventory:</strong> The daily number of Impressions available for ad Zones to be sold into in the future. (Equal to the Forecast multiplied by the ad Placements - original segment Zones do not get Inventory).</p>

<p><strong>Allocations:</strong> The daily Inventory counts reserved by a Flight. May include additional targeting info such as Episode, Country, State, Keywords, etc.</p>

<p><strong>Availability:</strong> The amount of unreserved Inventory left in the system (subtract the Allocations for whatever days/targeting you’re looking at).</p>

<p><strong>Actuals:</strong> The number of real Impressions a flight has already received.</p>

    </div>
  </div>

  <a class="u-url" href="/2022/12/02/dovetail-glossary" hidden></a>
</article>

<aside class="text-white hero cta px-4 m-0">
  <div class="hero-image">
    <div><picture><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/cta-hero-200-2c50791ed.webp 200w, /assets/generated/img/cta-hero-400-2c50791ed.webp 400w, /assets/generated/img/cta-hero-800-2c50791ed.webp 800w, /assets/generated/img/cta-hero-1200-2c50791ed.webp 1200w, /assets/generated/img/cta-hero-1600-2c50791ed.webp 1600w" type="image/webp"><source sizes="(max-width: 480px) calc(100vw - 16px), (max-width: 768) 80vw, 1200px" srcset="/assets/generated/img/cta-hero-200-ad170f236.jpg 200w, /assets/generated/img/cta-hero-400-ad170f236.jpg 400w, /assets/generated/img/cta-hero-800-ad170f236.jpg 800w, /assets/generated/img/cta-hero-1200-ad170f236.jpg 1200w, /assets/generated/img/cta-hero-1600-ad170f236.jpg 1600w" type="image/jpeg"><img src="/assets/generated/img/cta-hero-800-ad170f236.jpg" alt="Open laptop with a podcasting microphone in foreground" width="6322" height="4215"></picture>
</div>
  </div>
  <div class="hero-content container col-xxl-6 text-center">
    <div class="hero-content-inner">
      <h2 class="fw-bold">Interested in a demo?</h2>
      <p class="fs-4 mt-2 mb-4">Reach out today</p>
      <p class="text-center"><a href="/contact" type="button" class="btn btn-primary px-4 gap-3">Let's Talk</a></p>
    </div>
  </div>
</aside>


        <footer class="bg-black-diagonal text-white px-4 pt-5">
  <div class="container-fluid">
    <div class="row">
      <section class="col-12 col-md-6 col-lg-8">
        <div class="row mb-4">
        <div class="col-xs-6 col-sm-6 col-md-12">
          <a class="navbar-brand" href="/">
              <img src="/assets/img/dovetail-from-prx-stacked.svg" alt="Dovetail from PRX" aria-label="Dovetail from PRX" width="200" height="40">
          </a>
          <p class="mt-3 fs-6"><a href="https://prx.org"><strong>PRX</strong></a> &copy; 2025</p>
          </div>
        </div>
      </section>
      <section class="col-6 col-md-3 col-lg-2">
        <p class="fw-bold text-uppercase fs-6">Company</p>
        <ul class="list-unstyled mb-4 fs-6">
          <li><a href="https://www.prx.org">PRX</a></li>
          <li><a href="https://www.prx.org/company/about">About PRX</a></li>
          <li><a href="https://medium.com/public-radio-exchange">PRX Blog</a></li>
        </ul>
      </section>
      <section class="col-6 col-md-3 col-lg-2">
      <p class="fw-bold text-uppercase fs-6">Support</p>
        <ul class="list-unstyled mb-4 fs-6">
          <li><a href="https://help.prx.org/">Help</a></li>
          <li><a href="http://status.prx.org/">Status</a></li>
          <li><a href="https://exchange.prx.org/terms-of-use">Terms</a></li>
          <li><a href="/opt-out">Opt-out</a></li>
          <li><a href="/attribution">Attribution</a></li>
          <li><a href="https://exchange.prx.org/privacy-policy">Privacy</a></li>
        </ul>
      </section>
    </div>
    <div class="row">
      <hr>
      <div class="d-flex align-items-center justify-content-between m-0 p-0">
        <a href="https://iabtechlab.com/compliant-companies/#podcast-compliance" target="_blank" class="iab-badge"><picture class="badge"><source srcset="/assets/generated/img/UFJY_Prx_2025-05-15-240-10985129b.webp 1.0x, /assets/generated/img/UFJY_Prx_2025-05-15-360.0-10985129b.webp 1.5x, /assets/generated/img/UFJY_Prx_2025-05-15-480-10985129b.webp 2.0x" type="image/webp"><source srcset="/assets/generated/img/UFJY_Prx_2025-05-15-240-9e25d6e8d.png 1.0x, /assets/generated/img/UFJY_Prx_2025-05-15-360.0-9e25d6e8d.png 1.5x, /assets/generated/img/UFJY_Prx_2025-05-15-480-9e25d6e8d.png 2.0x" type="image/png"><img class="badge-image" src="/assets/generated/img/UFJY_Prx_2025-05-15-240-9e25d6e8d.png" alt="Podcast IAB compliance badge" width="1247" height="1000"></picture>
</a>
        <a href="https://podstandards.org/" target="_blank"><picture class="badge"><source srcset="/assets/generated/img/PSP-badge-black-orange-300x86-240-58433e5e3.webp 1.0x, /assets/generated/img/PSP-badge-black-orange-300x86-300-58433e5e3.webp 1.25x" type="image/webp"><source srcset="/assets/generated/img/PSP-badge-black-orange-300x86-240-58433e5e3.webp 1.0x, /assets/generated/img/PSP-badge-black-orange-300x86-300-58433e5e3.webp 1.25x" type="image/webp"><img class="badge-image" src="/assets/generated/img/PSP-badge-black-orange-300x86-240-58433e5e3.webp" alt="Podcast Standards Certified" width="300" height="86"></picture>
</a>
      </div>
    </div>
  </div>
  </footer>

    </div>
</body>
</html>
